##gff-version 3
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=3329
##sequence-region   NC_021456.1 1 124084
NC_021456.1	RefSeq	gene	1	1062	.	-	.	ID=gene-PACH01_0001;Dbxref=GeneID:16185420;Name=psbA;gbkey=Gene;gene=psbA;gene_biotype=protein_coding;locus_tag=PACH01_0001
NC_021456.1	RefSeq	CDS	1	1062	.	-	0	ID=cds-YP_008082796.1;Parent=gene-PACH01_0001;Dbxref=Genbank:YP_008082796.1,GeneID:16185420;Name=YP_008082796.1;gbkey=CDS;gene=psbA;product=photosystem II protein D1;protein_id=YP_008082796.1;transl_table=11
NC_021456.1	RefSeq	region	1	124084	.	+	.	ID=NC_021456.1:1..124084;Dbxref=taxon:3329;Is_circular=true;Name=Pltd;gbkey=Src;genome=chloroplast;mol_type=genomic DNA
NC_021456.1	RefSeq	exon	1534	1568	.	-	.	ID=exon-PACH01_0004-2;Parent=rna-PACH01_0004;Dbxref=GeneID:16185498;Note=anticodon:UUU;gbkey=tRNA;gene=trnK-UUU;product=tRNA-Lys
NC_021456.1	RefSeq	gene	1534	4108	.	-	.	ID=gene-PACH01_0004;Dbxref=GeneID:16185498;Name=trnK-UUU;gbkey=Gene;gene=trnK-UUU;gene_biotype=tRNA;locus_tag=PACH01_0004
NC_021456.1	RefSeq	tRNA	1534	4108	.	-	.	ID=rna-PACH01_0004;Parent=gene-PACH01_0004;Dbxref=GeneID:16185498;Note=anticodon:UUU;gbkey=tRNA;gene=trnK-UUU;product=tRNA-Lys
NC_021456.1	RefSeq	gene	1750	3297	.	-	.	ID=gene-PACH01_0003;Dbxref=GeneID:16185445;Name=matK;gbkey=Gene;gene=matK;gene_biotype=protein_coding;locus_tag=PACH01_0003
NC_021456.1	RefSeq	CDS	1750	3297	.	-	0	ID=cds-YP_008082797.1;Parent=gene-PACH01_0003;Dbxref=Genbank:YP_008082797.1,GeneID:16185445;Name=YP_008082797.1;gbkey=CDS;gene=matK;product=maturase;protein_id=YP_008082797.1;transl_table=11
NC_021456.1	RefSeq	exon	4074	4108	.	-	.	ID=exon-PACH01_0004-1;Parent=rna-PACH01_0004;Dbxref=GeneID:16185498;Note=anticodon:UUU;gbkey=tRNA;gene=trnK-UUU;product=tRNA-Lys
NC_021456.1	RefSeq	CDS	4902	6443	.	-	0	ID=cds-YP_008082798.1;Parent=gene-PACH01_0005;Dbxref=Genbank:YP_008082798.1,GeneID:16185461;Name=YP_008082798.1;gbkey=CDS;gene=chlB;product=photochlorophyllide reductase subunit B;protein_id=YP_008082798.1;transl_table=11
NC_021456.1	RefSeq	gene	4902	6443	.	-	.	ID=gene-PACH01_0005;Dbxref=GeneID:16185461;Name=chlB;gbkey=Gene;gene=chlB;gene_biotype=protein_coding;locus_tag=PACH01_0005
NC_021456.1	RefSeq	exon	6647	6718	.	-	.	ID=exon-PACH01_0006-1;Parent=rna-PACH01_0006;Dbxref=GeneID:16185480;Note=anticodon:UUG;gbkey=tRNA;gene=trnQ-UUG;product=tRNA-Gln
NC_021456.1	RefSeq	gene	6647	6718	.	-	.	ID=gene-PACH01_0006;Dbxref=GeneID:16185480;Name=trnQ-UUG;gbkey=Gene;gene=trnQ-UUG;gene_biotype=tRNA;locus_tag=PACH01_0006
NC_021456.1	RefSeq	tRNA	6647	6718	.	-	.	ID=rna-PACH01_0006;Parent=gene-PACH01_0006;Dbxref=GeneID:16185480;Note=anticodon:UUG;gbkey=tRNA;gene=trnQ-UUG;product=tRNA-Gln
NC_021456.1	RefSeq	gene	7075	7254	.	+	.	ID=gene-PACH01_0007;Dbxref=GeneID:16185447;Name=psbK;gbkey=Gene;gene=psbK;gene_biotype=protein_coding;locus_tag=PACH01_0007
NC_021456.1	RefSeq	CDS	7075	7254	.	+	0	ID=cds-YP_008082799.1;Parent=gene-PACH01_0007;Dbxref=Genbank:YP_008082799.1,GeneID:16185447;Name=YP_008082799.1;gbkey=CDS;gene=psbK;product=photosystem II protein K;protein_id=YP_008082799.1;transl_table=11
NC_021456.1	RefSeq	gene	7743	7853	.	+	.	ID=gene-PACH01_0008;Dbxref=GeneID:16185524;Name=psbI;gbkey=Gene;gene=psbI;gene_biotype=protein_coding;locus_tag=PACH01_0008
NC_021456.1	RefSeq	CDS	7743	7853	.	+	0	ID=cds-YP_008082800.1;Parent=gene-PACH01_0008;Dbxref=Genbank:YP_008082800.1,GeneID:16185524;Name=YP_008082800.1;gbkey=CDS;gene=psbI;product=photosystem II protein I;protein_id=YP_008082800.1;transl_table=11
NC_021456.1	RefSeq	tRNA	7930	8017	.	-	.	ID=rna-PACH01_0009;Parent=gene-PACH01_0009;Dbxref=GeneID:16185449;Note=anticodon:GCU;gbkey=tRNA;gene=trnS-GCU;product=tRNA-Ser
NC_021456.1	RefSeq	exon	7930	8017	.	-	.	ID=exon-PACH01_0009-1;Parent=rna-PACH01_0009;Dbxref=GeneID:16185449;Note=anticodon:GCU;gbkey=tRNA;gene=trnS-GCU;product=tRNA-Ser
NC_021456.1	RefSeq	gene	7930	8017	.	-	.	ID=gene-PACH01_0009;Dbxref=GeneID:16185449;Name=trnS-GCU;gbkey=Gene;gene=trnS-GCU;gene_biotype=tRNA;locus_tag=PACH01_0009
NC_021456.1	RefSeq	gene	8463	8564	.	+	.	ID=gene-PACH01_0010;Dbxref=GeneID:16185529;Name=ycf12;gbkey=Gene;gene=ycf12;gene_biotype=protein_coding;locus_tag=PACH01_0010
NC_021456.1	RefSeq	CDS	8463	8564	.	+	0	ID=cds-YP_008082801.1;Parent=gene-PACH01_0010;Dbxref=Genbank:YP_008082801.1,GeneID:16185529;Name=YP_008082801.1;gbkey=CDS;gene=ycf12;product=hypothetical protein;protein_id=YP_008082801.1;transl_table=11
NC_021456.1	RefSeq	CDS	8987	9577	.	+	0	ID=cds-YP_008082802.1;Parent=gene-PACH01_0011;Dbxref=Genbank:YP_008082802.1,GeneID:16185422;Name=YP_008082802.1;gbkey=CDS;gene=clpP;product=ATP-dependent Clp protease proteolytic subunit;protein_id=YP_008082802.1;transl_table=11
NC_021456.1	RefSeq	gene	8987	9577	.	+	.	ID=gene-PACH01_0011;Dbxref=GeneID:16185422;Name=clpP;gbkey=Gene;gene=clpP;gene_biotype=protein_coding;locus_tag=PACH01_0011
NC_021456.1	RefSeq	CDS	9748	9861	.	+	0	ID=cds-YP_008082803.1;Parent=gene-PACH01_0012;Dbxref=Genbank:YP_008082803.1,GeneID:16185526;Name=YP_008082803.1;exception=trans-splicing;gbkey=CDS;gene=rps12;product=ribosomal protein S12;protein_id=YP_008082803.1;transl_table=11
NC_021456.1	RefSeq	gene	9748	9861	.	+	.	ID=gene-PACH01_0012;Dbxref=GeneID:16185526;Name=rps12;exception=trans-splicing;gbkey=Gene;gene=rps12;gene_biotype=protein_coding;is_ordered=true;locus_tag=PACH01_0012;part=1/3;partial=true
NC_021456.1	RefSeq	gene	10571	10930	.	+	.	ID=gene-PACH01_0013;Dbxref=GeneID:16185425;Name=rpl20;gbkey=Gene;gene=rpl20;gene_biotype=protein_coding;locus_tag=PACH01_0013
NC_021456.1	RefSeq	CDS	10571	10930	.	+	0	ID=cds-YP_008082804.1;Parent=gene-PACH01_0013;Dbxref=Genbank:YP_008082804.1,GeneID:16185425;Name=YP_008082804.1;gbkey=CDS;gene=rpl20;product=ribosomal protein L20;protein_id=YP_008082804.1;transl_table=11
NC_021456.1	RefSeq	gene	11190	11471	.	-	.	ID=gene-PACH01_0014;Dbxref=GeneID:16185451;Name=rps18;gbkey=Gene;gene=rps18;gene_biotype=protein_coding;locus_tag=PACH01_0014
NC_021456.1	RefSeq	CDS	11190	11471	.	-	0	ID=cds-YP_008082805.1;Parent=gene-PACH01_0014;Dbxref=Genbank:YP_008082805.1,GeneID:16185451;Name=YP_008082805.1;gbkey=CDS;gene=rps18;product=ribosomal protein S18;protein_id=YP_008082805.1;transl_table=11
NC_021456.1	RefSeq	gene	11595	11801	.	-	.	ID=gene-PACH01_0015;Dbxref=GeneID:16185426;Name=rpl33;gbkey=Gene;gene=rpl33;gene_biotype=protein_coding;locus_tag=PACH01_0015
NC_021456.1	RefSeq	CDS	11595	11801	.	-	0	ID=cds-YP_008082806.1;Parent=gene-PACH01_0015;Dbxref=Genbank:YP_008082806.1,GeneID:16185426;Name=YP_008082806.1;gbkey=CDS;gene=rpl33;product=ribosomal protein L33;protein_id=YP_008082806.1;transl_table=11
NC_021456.1	RefSeq	gene	12117	12245	.	-	.	ID=gene-PACH01_0016;Dbxref=GeneID:16185520;Name=psaJ;gbkey=Gene;gene=psaJ;gene_biotype=protein_coding;locus_tag=PACH01_0016
NC_021456.1	RefSeq	CDS	12117	12245	.	-	0	ID=cds-YP_008082807.1;Parent=gene-PACH01_0016;Dbxref=Genbank:YP_008082807.1,GeneID:16185520;Name=YP_008082807.1;gbkey=CDS;gene=psaJ;product=photosystem I subunit IX;protein_id=YP_008082807.1;transl_table=11
NC_021456.1	RefSeq	exon	12543	12616	.	+	.	ID=exon-PACH01_0017-1;Parent=rna-PACH01_0017;Dbxref=GeneID:16185430;Note=anticodon:UGG;gbkey=tRNA;gene=trnP-UGG;product=tRNA-Pro
NC_021456.1	RefSeq	gene	12543	12616	.	+	.	ID=gene-PACH01_0017;Dbxref=GeneID:16185430;Name=trnP-UGG;gbkey=Gene;gene=trnP-UGG;gene_biotype=tRNA;locus_tag=PACH01_0017
NC_021456.1	RefSeq	tRNA	12543	12616	.	+	.	ID=rna-PACH01_0017;Parent=gene-PACH01_0017;Dbxref=GeneID:16185430;Note=anticodon:UGG;gbkey=tRNA;gene=trnP-UGG;product=tRNA-Pro
NC_021456.1	RefSeq	gene	12784	12857	.	+	.	ID=gene-PACH01_0018;Dbxref=GeneID:16185518;Name=trnW-CCA;gbkey=Gene;gene=trnW-CCA;gene_biotype=tRNA;locus_tag=PACH01_0018
NC_021456.1	RefSeq	tRNA	12784	12857	.	+	.	ID=rna-PACH01_0018;Parent=gene-PACH01_0018;Dbxref=GeneID:16185518;Note=anticodon:CCA;gbkey=tRNA;gene=trnW-CCA;product=tRNA-Trp
NC_021456.1	RefSeq	exon	12784	12857	.	+	.	ID=exon-PACH01_0018-1;Parent=rna-PACH01_0018;Dbxref=GeneID:16185518;Note=anticodon:CCA;gbkey=tRNA;gene=trnW-CCA;product=tRNA-Trp
NC_021456.1	RefSeq	CDS	12980	13093	.	-	0	ID=cds-YP_008082808.1;Parent=gene-PACH01_0019;Dbxref=Genbank:YP_008082808.1,GeneID:16185509;Name=YP_008082808.1;gbkey=CDS;gene=petG;product=cytochrome b6/f complex subunit V;protein_id=YP_008082808.1;transl_table=11
NC_021456.1	RefSeq	gene	12980	13093	.	-	.	ID=gene-PACH01_0019;Dbxref=GeneID:16185509;Name=petG;gbkey=Gene;gene=petG;gene_biotype=protein_coding;locus_tag=PACH01_0019
NC_021456.1	RefSeq	gene	13246	13347	.	-	.	ID=gene-PACH01_0020;Dbxref=GeneID:16185521;Name=petL;gbkey=Gene;gene=petL;gene_biotype=protein_coding;locus_tag=PACH01_0020
NC_021456.1	RefSeq	CDS	13246	13347	.	-	0	ID=cds-YP_008082809.1;Parent=gene-PACH01_0020;Dbxref=Genbank:YP_008082809.1,GeneID:16185521;Name=YP_008082809.1;Note=stop codon completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=petL;product=cytochrome b/f complex 3.5 kDa subunit;protein_id=YP_008082809.1;transl_except=(pos:complement(13345..13347)%2Caa:Met),(pos:complement(13246..13248)%2Caa:TERM);transl_table=11
NC_021456.1	RefSeq	gene	14627	14878	.	+	.	ID=gene-PACH01_0021;Dbxref=GeneID:16185508;Name=psbE;gbkey=Gene;gene=psbE;gene_biotype=protein_coding;locus_tag=PACH01_0021
NC_021456.1	RefSeq	CDS	14627	14878	.	+	0	ID=cds-YP_008082810.1;Parent=gene-PACH01_0021;Dbxref=Genbank:YP_008082810.1,GeneID:16185508;Name=YP_008082810.1;gbkey=CDS;gene=psbE;product=cytochrome b559 alpha chain;protein_id=YP_008082810.1;transl_table=11
NC_021456.1	RefSeq	CDS	14888	15007	.	+	0	ID=cds-YP_008082811.1;Parent=gene-PACH01_0022;Dbxref=Genbank:YP_008082811.1,GeneID:16185503;Name=YP_008082811.1;gbkey=CDS;gene=psbF;product=photosystem II cytochrome b559 beta subunit;protein_id=YP_008082811.1;transl_table=11
NC_021456.1	RefSeq	gene	14888	15007	.	+	.	ID=gene-PACH01_0022;Dbxref=GeneID:16185503;Name=psbF;gbkey=Gene;gene=psbF;gene_biotype=protein_coding;locus_tag=PACH01_0022
NC_021456.1	RefSeq	gene	15041	15157	.	+	.	ID=gene-PACH01_0023;Dbxref=GeneID:16185463;Name=psbL;gbkey=Gene;gene=psbL;gene_biotype=protein_coding;locus_tag=PACH01_0023
NC_021456.1	RefSeq	CDS	15041	15157	.	+	0	ID=cds-YP_008082812.1;Parent=gene-PACH01_0023;Dbxref=Genbank:YP_008082812.1,GeneID:16185463;Name=YP_008082812.1;gbkey=CDS;gene=psbL;product=photosystem II protein L;protein_id=YP_008082812.1;transl_table=11
NC_021456.1	RefSeq	gene	15276	15398	.	+	.	ID=gene-PACH01_0024;Dbxref=GeneID:16185485;Name=psbJ;gbkey=Gene;gene=psbJ;gene_biotype=protein_coding;locus_tag=PACH01_0024
NC_021456.1	RefSeq	CDS	15276	15398	.	+	0	ID=cds-YP_008082813.1;Parent=gene-PACH01_0024;Dbxref=Genbank:YP_008082813.1,GeneID:16185485;Name=YP_008082813.1;gbkey=CDS;gene=psbJ;product=photosystem II protein J;protein_id=YP_008082813.1;transl_table=11
NC_021456.1	RefSeq	CDS	16445	17404	.	-	0	ID=cds-YP_008082814.1;Parent=gene-PACH01_0025;Dbxref=Genbank:YP_008082814.1,GeneID:16185428;Name=YP_008082814.1;Note=stop codon completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=petA;product=cytochrome f;protein_id=YP_008082814.1;transl_except=(pos:complement(16445..16447)%2Caa:TERM);transl_table=11
NC_021456.1	RefSeq	gene	16445	17404	.	-	.	ID=gene-PACH01_0025;Dbxref=GeneID:16185428;Name=petA;gbkey=Gene;gene=petA;gene_biotype=protein_coding;locus_tag=PACH01_0025
NC_021456.1	RefSeq	CDS	17630	18415	.	-	0	ID=cds-YP_008082815.1;Parent=gene-PACH01_0026;Dbxref=Genbank:YP_008082815.1,GeneID:16185487;Name=YP_008082815.1;gbkey=CDS;gene=cemA;product=chloroplast envelope membrane protein;protein_id=YP_008082815.1;transl_table=11
NC_021456.1	RefSeq	gene	17630	18415	.	-	.	ID=gene-PACH01_0026;Dbxref=GeneID:16185487;Name=cemA;gbkey=Gene;gene=cemA;gene_biotype=protein_coding;locus_tag=PACH01_0026
NC_021456.1	RefSeq	CDS	19251	19805	.	-	0	ID=cds-YP_008082816.1;Parent=gene-PACH01_0027;Dbxref=Genbank:YP_008082816.1,GeneID:16185513;Name=YP_008082816.1;gbkey=CDS;gene=ycf4;product=photosystem I assembly protein Ycf4;protein_id=YP_008082816.1;transl_table=11
NC_021456.1	RefSeq	gene	19251	19805	.	-	.	ID=gene-PACH01_0027;Dbxref=GeneID:16185513;Name=ycf4;gbkey=Gene;gene=ycf4;gene_biotype=protein_coding;locus_tag=PACH01_0027
NC_021456.1	RefSeq	CDS	20372	20482	.	-	0	ID=cds-YP_008082817.1;Parent=gene-PACH01_0028;Dbxref=Genbank:YP_008082817.1,GeneID:16185493;Name=YP_008082817.1;gbkey=CDS;gene=psaI;product=photosystem I subunit VIII;protein_id=YP_008082817.1;transl_table=11
NC_021456.1	RefSeq	gene	20372	20482	.	-	.	ID=gene-PACH01_0028;Dbxref=GeneID:16185493;Name=psaI;gbkey=Gene;gene=psaI;gene_biotype=protein_coding;locus_tag=PACH01_0028
NC_021456.1	RefSeq	CDS	21033	22013	.	-	0	ID=cds-YP_008082818.1;Parent=gene-PACH01_0029;Dbxref=Genbank:YP_008082818.1,GeneID:16185427;Name=YP_008082818.1;gbkey=CDS;gene=accD;product=acetyl-CoA carboxylase beta subunit;protein_id=YP_008082818.1;transl_table=11
NC_021456.1	RefSeq	gene	21033	22013	.	-	.	ID=gene-PACH01_0029;Dbxref=GeneID:16185427;Name=accD;gbkey=Gene;gene=accD;gene_biotype=protein_coding;locus_tag=PACH01_0029
NC_021456.1	RefSeq	gene	22269	22342	.	-	.	ID=gene-PACH01_0030;Dbxref=GeneID:16185534;Name=trnR-CCG;gbkey=Gene;gene=trnR-CCG;gene_biotype=tRNA;locus_tag=PACH01_0030
NC_021456.1	RefSeq	tRNA	22269	22342	.	-	.	ID=rna-PACH01_0030;Parent=gene-PACH01_0030;Dbxref=GeneID:16185534;Note=anticodon:CCG;gbkey=tRNA;gene=trnR-CCG;product=tRNA-Arg
NC_021456.1	RefSeq	exon	22269	22342	.	-	.	ID=exon-PACH01_0030-1;Parent=rna-PACH01_0030;Dbxref=GeneID:16185534;Note=anticodon:CCG;gbkey=tRNA;gene=trnR-CCG;product=tRNA-Arg
NC_021456.1	RefSeq	gene	22658	24085	.	-	.	ID=gene-PACH01_0031;Dbxref=GeneID:16185473;Name=rbcL;gbkey=Gene;gene=rbcL;gene_biotype=protein_coding;locus_tag=PACH01_0031
NC_021456.1	RefSeq	CDS	22658	24085	.	-	0	ID=cds-YP_008082819.1;Parent=gene-PACH01_0031;Dbxref=Genbank:YP_008082819.1,GeneID:16185473;Name=YP_008082819.1;gbkey=CDS;gene=rbcL;product=ribulose-1%2C5-bisphosphate carboxylase/oxygenase large subunit;protein_id=YP_008082819.1;transl_table=11
NC_021456.1	RefSeq	CDS	24793	26271	.	+	0	ID=cds-YP_008082820.1;Parent=gene-PACH01_0032;Dbxref=Genbank:YP_008082820.1,GeneID:16185467;Name=YP_008082820.1;gbkey=CDS;gene=atpB;product=ATP synthase CF1 beta chain;protein_id=YP_008082820.1;transl_table=11
NC_021456.1	RefSeq	gene	24793	26271	.	+	.	ID=gene-PACH01_0032;Dbxref=GeneID:16185467;Name=atpB;gbkey=Gene;gene=atpB;gene_biotype=protein_coding;locus_tag=PACH01_0032
NC_021456.1	RefSeq	gene	26280	26693	.	+	.	ID=gene-PACH01_0033;Dbxref=GeneID:16185462;Name=atpE;gbkey=Gene;gene=atpE;gene_biotype=protein_coding;locus_tag=PACH01_0033
NC_021456.1	RefSeq	CDS	26280	26693	.	+	0	ID=cds-YP_008082821.1;Parent=gene-PACH01_0033;Dbxref=Genbank:YP_008082821.1,GeneID:16185462;Name=YP_008082821.1;gbkey=CDS;gene=atpE;product=ATP synthase CF1 epsilon chain;protein_id=YP_008082821.1;transl_table=11
NC_021456.1	RefSeq	exon	26802	26874	.	-	.	ID=exon-PACH01_0034-1;Parent=rna-PACH01_0034;Dbxref=GeneID:16185533;Note=anticodon:CAU;gbkey=tRNA;gene=trnM-CAU;product=tRNA-Met
NC_021456.1	RefSeq	gene	26802	26874	.	-	.	ID=gene-PACH01_0034;Dbxref=GeneID:16185533;Name=trnM-CAU;gbkey=Gene;gene=trnM-CAU;gene_biotype=tRNA;locus_tag=PACH01_0034
NC_021456.1	RefSeq	tRNA	26802	26874	.	-	.	ID=rna-PACH01_0034;Parent=gene-PACH01_0034;Dbxref=GeneID:16185533;Note=anticodon:CAU;gbkey=tRNA;gene=trnM-CAU;product=tRNA-Met
NC_021456.1	RefSeq	exon	27069	27107	.	+	.	ID=exon-PACH01_0035-1;Parent=rna-PACH01_0035;Dbxref=GeneID:16185497;Note=anticodon:UAC;gbkey=tRNA;gene=trnV-UAC;product=tRNA-Val
NC_021456.1	RefSeq	tRNA	27069	27687	.	+	.	ID=rna-PACH01_0035;Parent=gene-PACH01_0035;Dbxref=GeneID:16185497;Note=anticodon:UAC;gbkey=tRNA;gene=trnV-UAC;product=tRNA-Val
NC_021456.1	RefSeq	gene	27069	27687	.	+	.	ID=gene-PACH01_0035;Dbxref=GeneID:16185497;Name=trnV-UAC;gbkey=Gene;gene=trnV-UAC;gene_biotype=tRNA;locus_tag=PACH01_0035
NC_021456.1	RefSeq	exon	27651	27687	.	+	.	ID=exon-PACH01_0035-2;Parent=rna-PACH01_0035;Dbxref=GeneID:16185497;Note=anticodon:UAC;gbkey=tRNA;gene=trnV-UAC;product=tRNA-Val
NC_021456.1	RefSeq	tRNA	30374	30448	.	+	.	ID=rna-PACH01_0037;Parent=gene-PACH01_0037;Dbxref=GeneID:16185505;Note=anticodon:GUG;gbkey=tRNA;gene=trnH-GUG;product=tRNA-His
NC_021456.1	RefSeq	gene	30374	30448	.	+	.	ID=gene-PACH01_0037;Dbxref=GeneID:16185505;Name=trnH-GUG;gbkey=Gene;gene=trnH-GUG;gene_biotype=tRNA;locus_tag=PACH01_0037
NC_021456.1	RefSeq	exon	30374	30448	.	+	.	ID=exon-PACH01_0037-1;Parent=rna-PACH01_0037;Dbxref=GeneID:16185505;Note=anticodon:GUG;gbkey=tRNA;gene=trnH-GUG;product=tRNA-His
NC_021456.1	RefSeq	tRNA	30572	30643	.	-	.	ID=rna-PACH01_0038;Parent=gene-PACH01_0038;Dbxref=GeneID:16185512;Note=anticodon:GGU;gbkey=tRNA;gene=trnT-GGU;product=tRNA-Thr
NC_021456.1	RefSeq	gene	30572	30643	.	-	.	ID=gene-PACH01_0038;Dbxref=GeneID:16185512;Name=trnT-GGU;gbkey=Gene;gene=trnT-GGU;gene_biotype=tRNA;locus_tag=PACH01_0038
NC_021456.1	RefSeq	exon	30572	30643	.	-	.	ID=exon-PACH01_0038-1;Parent=rna-PACH01_0038;Dbxref=GeneID:16185512;Note=anticodon:GGU;gbkey=tRNA;gene=trnT-GGU;product=tRNA-Thr
NC_021456.1	RefSeq	gene	31905	31997	.	+	.	ID=gene-PACH01_0039;Dbxref=GeneID:16185484;Name=psaM;gbkey=Gene;gene=psaM;gene_biotype=protein_coding;locus_tag=PACH01_0039
NC_021456.1	RefSeq	CDS	31905	31997	.	+	0	ID=cds-YP_008082822.1;Parent=gene-PACH01_0039;Dbxref=Genbank:YP_008082822.1,GeneID:16185484;Name=YP_008082822.1;gbkey=CDS;gene=psaM;product=photosystem I protein M;protein_id=YP_008082822.1;transl_table=11
NC_021456.1	RefSeq	gene	32212	32299	.	+	.	ID=gene-PACH01_0040;Dbxref=GeneID:16185448;Name=trnS-GCU;gbkey=Gene;gene=trnS-GCU;gene_biotype=tRNA;locus_tag=PACH01_0040
NC_021456.1	RefSeq	tRNA	32212	32299	.	+	.	ID=rna-PACH01_0040;Parent=gene-PACH01_0040;Dbxref=GeneID:16185448;Note=anticodon:GCU;gbkey=tRNA;gene=trnS-GCU;product=tRNA-Ser
NC_021456.1	RefSeq	exon	32212	32299	.	+	.	ID=exon-PACH01_0040-1;Parent=rna-PACH01_0040;Dbxref=GeneID:16185448;Note=anticodon:GCU;gbkey=tRNA;gene=trnS-GCU;product=tRNA-Ser
NC_021456.1	RefSeq	gene	32376	32486	.	-	.	ID=gene-PACH01_0041;Dbxref=GeneID:16185528;Name=psbI;gbkey=Gene;gene=psbI;gene_biotype=protein_coding;locus_tag=PACH01_0041
NC_021456.1	RefSeq	CDS	32376	32486	.	-	0	ID=cds-YP_008082823.1;Parent=gene-PACH01_0041;Dbxref=Genbank:YP_008082823.1,GeneID:16185528;Name=YP_008082823.1;gbkey=CDS;gene=psbI;product=photosystem II protein I;protein_id=YP_008082823.1;transl_table=11
NC_021456.1	RefSeq	gene	32801	32873	.	+	.	ID=gene-PACH01_0042;Dbxref=GeneID:16185433;Name=trnE-UUC;gbkey=Gene;gene=trnE-UUC;gene_biotype=tRNA;locus_tag=PACH01_0042
NC_021456.1	RefSeq	exon	32801	32873	.	+	.	ID=exon-PACH01_0042-1;Parent=rna-PACH01_0042;Dbxref=GeneID:16185433;Note=anticodon:UUC;gbkey=tRNA;gene=trnE-UUC;product=tRNA-Glu
NC_021456.1	RefSeq	tRNA	32801	32873	.	+	.	ID=rna-PACH01_0042;Parent=gene-PACH01_0042;Dbxref=GeneID:16185433;Note=anticodon:UUC;gbkey=tRNA;gene=trnE-UUC;product=tRNA-Glu
NC_021456.1	RefSeq	tRNA	32946	33029	.	+	.	ID=rna-PACH01_0043;Parent=gene-PACH01_0043;Dbxref=GeneID:16185494;Note=anticodon:GUA;gbkey=tRNA;gene=trnY-GUA;product=tRNA-Tyr
NC_021456.1	RefSeq	gene	32946	33029	.	+	.	ID=gene-PACH01_0043;Dbxref=GeneID:16185494;Name=trnY-GUA;gbkey=Gene;gene=trnY-GUA;gene_biotype=tRNA;locus_tag=PACH01_0043
NC_021456.1	RefSeq	exon	32946	33029	.	+	.	ID=exon-PACH01_0043-1;Parent=rna-PACH01_0043;Dbxref=GeneID:16185494;Note=anticodon:GUA;gbkey=tRNA;gene=trnY-GUA;product=tRNA-Tyr
NC_021456.1	RefSeq	gene	33289	33362	.	+	.	ID=gene-PACH01_0044;Dbxref=GeneID:16185456;Name=trnD-GUC;gbkey=Gene;gene=trnD-GUC;gene_biotype=tRNA;locus_tag=PACH01_0044
NC_021456.1	RefSeq	exon	33289	33362	.	+	.	ID=exon-PACH01_0044-1;Parent=rna-PACH01_0044;Dbxref=GeneID:16185456;Note=anticodon:GUC;gbkey=tRNA;gene=trnD-GUC;product=tRNA-Asp
NC_021456.1	RefSeq	tRNA	33289	33362	.	+	.	ID=rna-PACH01_0044;Parent=gene-PACH01_0044;Dbxref=GeneID:16185456;Note=anticodon:GUC;gbkey=tRNA;gene=trnD-GUC;product=tRNA-Asp
NC_021456.1	RefSeq	CDS	34273	34386	.	+	0	ID=cds-YP_008082824.1;Parent=gene-PACH01_0045;Dbxref=Genbank:YP_008082824.1,GeneID:16185500;Name=YP_008082824.1;gbkey=CDS;gene=psbM;product=photosystem II M protein;protein_id=YP_008082824.1;transl_table=11
NC_021456.1	RefSeq	gene	34273	34386	.	+	.	ID=gene-PACH01_0045;Dbxref=GeneID:16185500;Name=psbM;gbkey=Gene;gene=psbM;gene_biotype=protein_coding;locus_tag=PACH01_0045
NC_021456.1	RefSeq	gene	35274	35363	.	-	.	ID=gene-PACH01_0046;Dbxref=GeneID:16185492;Name=petN;gbkey=Gene;gene=petN;gene_biotype=protein_coding;locus_tag=PACH01_0046
NC_021456.1	RefSeq	CDS	35274	35363	.	-	0	ID=cds-YP_008082825.1;Parent=gene-PACH01_0046;Dbxref=Genbank:YP_008082825.1,GeneID:16185492;Name=YP_008082825.1;gbkey=CDS;gene=petN;product=cytochrome b6/f complex subunit VIII;protein_id=YP_008082825.1;transl_table=11
NC_021456.1	RefSeq	gene	35685	35755	.	-	.	ID=gene-PACH01_0047;Dbxref=GeneID:16185460;Name=trnC-GCA;gbkey=Gene;gene=trnC-GCA;gene_biotype=tRNA;locus_tag=PACH01_0047
NC_021456.1	RefSeq	tRNA	35685	35755	.	-	.	ID=rna-PACH01_0047;Parent=gene-PACH01_0047;Dbxref=GeneID:16185460;Note=anticodon:GCA;gbkey=tRNA;gene=trnC-GCA;product=tRNA-Cys
NC_021456.1	RefSeq	exon	35685	35755	.	-	.	ID=exon-PACH01_0047-1;Parent=rna-PACH01_0047;Dbxref=GeneID:16185460;Note=anticodon:GCA;gbkey=tRNA;gene=trnC-GCA;product=tRNA-Cys
NC_021456.1	RefSeq	CDS	36174	39404	.	+	0	ID=cds-YP_008082826.1;Parent=gene-PACH01_0048;Dbxref=Genbank:YP_008082826.1,GeneID:16185436;Name=YP_008082826.1;gbkey=CDS;gene=rpoB;product=RNA polymerase beta subunit;protein_id=YP_008082826.1;transl_table=11
NC_021456.1	RefSeq	gene	36174	39404	.	+	.	ID=gene-PACH01_0048;Dbxref=GeneID:16185436;Name=rpoB;gbkey=Gene;gene=rpoB;gene_biotype=protein_coding;locus_tag=PACH01_0048
NC_021456.1	RefSeq	CDS	39427	39858	.	+	0	ID=cds-YP_008082827.1;Parent=gene-PACH01_0049;Dbxref=Genbank:YP_008082827.1,GeneID:16185465;Name=YP_008082827.1;gbkey=CDS;gene=rpoC1;product=RNA polymerase beta subunit-1;protein_id=YP_008082827.1;transl_table=11
NC_021456.1	RefSeq	gene	39427	42194	.	+	.	ID=gene-PACH01_0049;Dbxref=GeneID:16185465;Name=rpoC1;gbkey=Gene;gene=rpoC1;gene_biotype=protein_coding;locus_tag=PACH01_0049
NC_021456.1	RefSeq	CDS	40536	42194	.	+	0	ID=cds-YP_008082827.1;Parent=gene-PACH01_0049;Dbxref=Genbank:YP_008082827.1,GeneID:16185465;Name=YP_008082827.1;gbkey=CDS;gene=rpoC1;product=RNA polymerase beta subunit-1;protein_id=YP_008082827.1;transl_table=11
NC_021456.1	RefSeq	CDS	42288	45944	.	+	0	ID=cds-YP_008082828.1;Parent=gene-PACH01_0050;Dbxref=Genbank:YP_008082828.1,GeneID:16185531;Name=YP_008082828.1;gbkey=CDS;gene=rpoC2;product=RNA polymerase beta subunit-2;protein_id=YP_008082828.1;transl_table=11
NC_021456.1	RefSeq	gene	42288	45944	.	+	.	ID=gene-PACH01_0050;Dbxref=GeneID:16185531;Name=rpoC2;gbkey=Gene;gene=rpoC2;gene_biotype=protein_coding;locus_tag=PACH01_0050
NC_021456.1	RefSeq	CDS	46147	46851	.	+	0	ID=cds-YP_008082829.1;Parent=gene-PACH01_0051;Dbxref=Genbank:YP_008082829.1,GeneID:16185446;Name=YP_008082829.1;gbkey=CDS;gene=rps2;product=ribosomal protein S2;protein_id=YP_008082829.1;transl_table=11
NC_021456.1	RefSeq	gene	46147	46851	.	+	.	ID=gene-PACH01_0051;Dbxref=GeneID:16185446;Name=rps2;gbkey=Gene;gene=rps2;gene_biotype=protein_coding;locus_tag=PACH01_0051
NC_021456.1	RefSeq	gene	47148	47894	.	+	.	ID=gene-PACH01_0052;Dbxref=GeneID:16185525;Name=atpI;gbkey=Gene;gene=atpI;gene_biotype=protein_coding;locus_tag=PACH01_0052
NC_021456.1	RefSeq	CDS	47148	47894	.	+	0	ID=cds-YP_008082830.1;Parent=gene-PACH01_0052;Dbxref=Genbank:YP_008082830.1,GeneID:16185525;Name=YP_008082830.1;gbkey=CDS;gene=atpI;product=ATP synthase CF0 A chain;protein_id=YP_008082830.1;transl_table=11
NC_021456.1	RefSeq	gene	48584	48829	.	+	.	ID=gene-PACH01_0053;Dbxref=GeneID:16185530;Name=atpH;gbkey=Gene;gene=atpH;gene_biotype=protein_coding;locus_tag=PACH01_0053
NC_021456.1	RefSeq	CDS	48584	48829	.	+	0	ID=cds-YP_008082831.1;Parent=gene-PACH01_0053;Dbxref=Genbank:YP_008082831.1,GeneID:16185530;Name=YP_008082831.1;gbkey=CDS;gene=atpH;product=ATP synthase CF0 subunit III;protein_id=YP_008082831.1;transl_table=11
NC_021456.1	RefSeq	CDS	49159	49303	.	+	0	ID=cds-YP_008082832.1;Parent=gene-PACH01_0054;Dbxref=Genbank:YP_008082832.1,GeneID:16185532;Name=YP_008082832.1;gbkey=CDS;gene=atpF;product=ATP synthase CF0 subunit I;protein_id=YP_008082832.1;transl_table=11
NC_021456.1	RefSeq	gene	49159	50484	.	+	.	ID=gene-PACH01_0054;Dbxref=GeneID:16185532;Name=atpF;gbkey=Gene;gene=atpF;gene_biotype=protein_coding;locus_tag=PACH01_0054
NC_021456.1	RefSeq	CDS	50075	50484	.	+	2	ID=cds-YP_008082832.1;Parent=gene-PACH01_0054;Dbxref=Genbank:YP_008082832.1,GeneID:16185532;Name=YP_008082832.1;gbkey=CDS;gene=atpF;product=ATP synthase CF0 subunit I;protein_id=YP_008082832.1;transl_table=11
NC_021456.1	RefSeq	gene	50528	52051	.	+	.	ID=gene-PACH01_0055;Dbxref=GeneID:16185431;Name=atpA;gbkey=Gene;gene=atpA;gene_biotype=protein_coding;locus_tag=PACH01_0055
NC_021456.1	RefSeq	CDS	50528	52051	.	+	0	ID=cds-YP_008082833.1;Parent=gene-PACH01_0055;Dbxref=Genbank:YP_008082833.1,GeneID:16185431;Name=YP_008082833.1;gbkey=CDS;gene=atpA;product=ATP synthase CF1 alpha chain;protein_id=YP_008082833.1;transl_table=11
NC_021456.1	RefSeq	gene	52151	52220	.	-	.	ID=gene-PACH01_0056;Dbxref=GeneID:16185496;Name=trnR-UCU;gbkey=Gene;gene=trnR-UCU;gene_biotype=tRNA;locus_tag=PACH01_0056
NC_021456.1	RefSeq	tRNA	52151	52220	.	-	.	ID=rna-PACH01_0056;Parent=gene-PACH01_0056;Dbxref=GeneID:16185496;Note=anticodon:UCU;gbkey=tRNA;gene=trnR-UCU;product=tRNA-Arg
NC_021456.1	RefSeq	exon	52151	52220	.	-	.	ID=exon-PACH01_0056-1;Parent=rna-PACH01_0056;Dbxref=GeneID:16185496;Note=anticodon:UCU;gbkey=tRNA;gene=trnR-UCU;product=tRNA-Arg
NC_021456.1	RefSeq	exon	52439	52487	.	-	.	ID=exon-PACH01_0058-2;Parent=rna-PACH01_0058;Dbxref=GeneID:16185475;Note=anticodon:GCC;gbkey=tRNA;gene=trnG-GCC;product=tRNA-Gly
NC_021456.1	RefSeq	tRNA	52439	53280	.	-	.	ID=rna-PACH01_0058;Parent=gene-PACH01_0058;Dbxref=GeneID:16185475;Note=anticodon:GCC;gbkey=tRNA;gene=trnG-GCC;product=tRNA-Gly
NC_021456.1	RefSeq	gene	52439	53280	.	-	.	ID=gene-PACH01_0058;Dbxref=GeneID:16185475;Name=trnG-GCC;gbkey=Gene;gene=trnG-GCC;gene_biotype=tRNA;locus_tag=PACH01_0058
NC_021456.1	RefSeq	exon	53259	53280	.	-	.	ID=exon-PACH01_0058-1;Parent=rna-PACH01_0058;Dbxref=GeneID:16185475;Note=anticodon:GCC;gbkey=tRNA;gene=trnG-GCC;product=tRNA-Gly
NC_021456.1	RefSeq	gene	53469	53570	.	-	.	ID=gene-PACH01_0059;Dbxref=GeneID:16185455;Name=ycf12;gbkey=Gene;gene=ycf12;gene_biotype=protein_coding;locus_tag=PACH01_0059
NC_021456.1	RefSeq	CDS	53469	53570	.	-	0	ID=cds-YP_008082834.1;Parent=gene-PACH01_0059;Dbxref=Genbank:YP_008082834.1,GeneID:16185455;Name=YP_008082834.1;gbkey=CDS;gene=ycf12;product=hypothetical protein;protein_id=YP_008082834.1;transl_table=11
NC_021456.1	RefSeq	gene	54252	55778	.	+	.	ID=gene-PACH01_0060;Dbxref=GeneID:16185468;Name=psbB;gbkey=Gene;gene=psbB;gene_biotype=protein_coding;locus_tag=PACH01_0060
NC_021456.1	RefSeq	CDS	54252	55778	.	+	0	ID=cds-YP_008082835.1;Parent=gene-PACH01_0060;Dbxref=Genbank:YP_008082835.1,GeneID:16185468;Name=YP_008082835.1;gbkey=CDS;gene=psbB;product=photosystem II CP47 chlorophyll apoprotein;protein_id=YP_008082835.1;transl_table=11
NC_021456.1	RefSeq	gene	55853	55960	.	+	.	ID=gene-PACH01_0061;Dbxref=GeneID:16185499;Name=psbT;gbkey=Gene;gene=psbT;gene_biotype=protein_coding;locus_tag=PACH01_0061
NC_021456.1	RefSeq	CDS	55853	55960	.	+	0	ID=cds-YP_008082836.1;Parent=gene-PACH01_0061;Dbxref=Genbank:YP_008082836.1,GeneID:16185499;Name=YP_008082836.1;gbkey=CDS;gene=psbT;product=photosystem II protein T;protein_id=YP_008082836.1;transl_table=11
NC_021456.1	RefSeq	gene	56042	56173	.	-	.	ID=gene-PACH01_0062;Dbxref=GeneID:16185504;Name=psbN;gbkey=Gene;gene=psbN;gene_biotype=protein_coding;locus_tag=PACH01_0062
NC_021456.1	RefSeq	CDS	56042	56173	.	-	0	ID=cds-YP_008082837.1;Parent=gene-PACH01_0062;Dbxref=Genbank:YP_008082837.1,GeneID:16185504;Name=YP_008082837.1;gbkey=CDS;gene=psbN;product=photosystem II protein N;protein_id=YP_008082837.1;transl_table=11
NC_021456.1	RefSeq	CDS	56253	56480	.	+	0	ID=cds-YP_008082838.1;Parent=gene-PACH01_0063;Dbxref=Genbank:YP_008082838.1,GeneID:16185458;Name=YP_008082838.1;gbkey=CDS;gene=psbH;product=photosystem II 10 kDa phosphoprotein;protein_id=YP_008082838.1;transl_table=11
NC_021456.1	RefSeq	gene	56253	56480	.	+	.	ID=gene-PACH01_0063;Dbxref=GeneID:16185458;Name=psbH;gbkey=Gene;gene=psbH;gene_biotype=protein_coding;locus_tag=PACH01_0063
NC_021456.1	RefSeq	CDS	56635	56640	.	+	0	ID=cds-YP_008082839.1;Parent=gene-PACH01_0064;Dbxref=Genbank:YP_008082839.1,GeneID:16185501;Name=YP_008082839.1;gbkey=CDS;gene=petB;product=cytochrome b6;protein_id=YP_008082839.1;transl_table=11
NC_021456.1	RefSeq	gene	56635	58090	.	+	.	ID=gene-PACH01_0064;Dbxref=GeneID:16185501;Name=petB;gbkey=Gene;gene=petB;gene_biotype=protein_coding;locus_tag=PACH01_0064
NC_021456.1	RefSeq	CDS	57449	58090	.	+	0	ID=cds-YP_008082839.1;Parent=gene-PACH01_0064;Dbxref=Genbank:YP_008082839.1,GeneID:16185501;Name=YP_008082839.1;gbkey=CDS;gene=petB;product=cytochrome b6;protein_id=YP_008082839.1;transl_table=11
NC_021456.1	RefSeq	CDS	58300	58307	.	+	0	ID=cds-YP_008082840.1;Parent=gene-PACH01_0065;Dbxref=Genbank:YP_008082840.1,GeneID:16185477;Name=YP_008082840.1;gbkey=CDS;gene=petD;product=cytochrome b6/f complex subunit IV;protein_id=YP_008082840.1;transl_table=11
NC_021456.1	RefSeq	gene	58300	59539	.	+	.	ID=gene-PACH01_0065;Dbxref=GeneID:16185477;Name=petD;gbkey=Gene;gene=petD;gene_biotype=protein_coding;locus_tag=PACH01_0065
NC_021456.1	RefSeq	CDS	59011	59539	.	+	1	ID=cds-YP_008082840.1;Parent=gene-PACH01_0065;Dbxref=Genbank:YP_008082840.1,GeneID:16185477;Name=YP_008082840.1;gbkey=CDS;gene=petD;product=cytochrome b6/f complex subunit IV;protein_id=YP_008082840.1;transl_table=11
NC_021456.1	RefSeq	CDS	59648	60658	.	-	0	ID=cds-YP_008082841.1;Parent=gene-PACH01_0066;Dbxref=Genbank:YP_008082841.1,GeneID:16185478;Name=YP_008082841.1;gbkey=CDS;gene=rpoA;product=RNA polymerase alpha subunit;protein_id=YP_008082841.1;transl_table=11
NC_021456.1	RefSeq	gene	59648	60658	.	-	.	ID=gene-PACH01_0066;Dbxref=GeneID:16185478;Name=rpoA;gbkey=Gene;gene=rpoA;gene_biotype=protein_coding;locus_tag=PACH01_0066
NC_021456.1	RefSeq	CDS	60718	61110	.	-	0	ID=cds-YP_008082842.1;Parent=gene-PACH01_0067;Dbxref=Genbank:YP_008082842.1,GeneID:16185464;Name=YP_008082842.1;gbkey=CDS;gene=rps11;product=ribosomal protein S11;protein_id=YP_008082842.1;transl_table=11
NC_021456.1	RefSeq	gene	60718	61110	.	-	.	ID=gene-PACH01_0067;Dbxref=GeneID:16185464;Name=rps11;gbkey=Gene;gene=rps11;gene_biotype=protein_coding;locus_tag=PACH01_0067
NC_021456.1	RefSeq	CDS	61193	61306	.	-	0	ID=cds-YP_008082843.1;Parent=gene-PACH01_0068;Dbxref=Genbank:YP_008082843.1,GeneID:16185434;Name=YP_008082843.1;gbkey=CDS;gene=rpl36;product=ribosomal protein L36;protein_id=YP_008082843.1;transl_table=11
NC_021456.1	RefSeq	gene	61193	61306	.	-	.	ID=gene-PACH01_0068;Dbxref=GeneID:16185434;Name=rpl36;gbkey=Gene;gene=rpl36;gene_biotype=protein_coding;locus_tag=PACH01_0068
NC_021456.1	RefSeq	gene	61409	61645	.	-	.	ID=gene-PACH01_0069;Dbxref=GeneID:16185483;Name=infA;gbkey=Gene;gene=infA;gene_biotype=protein_coding;locus_tag=PACH01_0069
NC_021456.1	RefSeq	CDS	61409	61645	.	-	0	ID=cds-YP_008082844.1;Parent=gene-PACH01_0069;Dbxref=Genbank:YP_008082844.1,GeneID:16185483;Name=YP_008082844.1;gbkey=CDS;gene=infA;product=translation initiation factor 1;protein_id=YP_008082844.1;transl_table=11
NC_021456.1	RefSeq	CDS	61783	62181	.	-	0	ID=cds-YP_008082845.1;Parent=gene-PACH01_0070;Dbxref=Genbank:YP_008082845.1,GeneID:16185438;Name=YP_008082845.1;gbkey=CDS;gene=rps8;product=ribosomal protein S8;protein_id=YP_008082845.1;transl_table=11
NC_021456.1	RefSeq	gene	61783	62181	.	-	.	ID=gene-PACH01_0070;Dbxref=GeneID:16185438;Name=rps8;gbkey=Gene;gene=rps8;gene_biotype=protein_coding;locus_tag=PACH01_0070
NC_021456.1	RefSeq	CDS	62327	62695	.	-	0	ID=cds-YP_008082846.1;Parent=gene-PACH01_0071;Dbxref=Genbank:YP_008082846.1,GeneID:16185424;Name=YP_008082846.1;gbkey=CDS;gene=rpl14;product=ribosomal protein L14;protein_id=YP_008082846.1;transl_table=11
NC_021456.1	RefSeq	gene	62327	62695	.	-	.	ID=gene-PACH01_0071;Dbxref=GeneID:16185424;Name=rpl14;gbkey=Gene;gene=rpl14;gene_biotype=protein_coding;locus_tag=PACH01_0071
NC_021456.1	RefSeq	CDS	62812	63207	.	-	0	ID=cds-YP_008082847.1;Parent=gene-PACH01_0072;Dbxref=Genbank:YP_008082847.1,GeneID:16185489;Name=YP_008082847.1;gbkey=CDS;gene=rpl16;product=ribosomal protein L16;protein_id=YP_008082847.1;transl_table=11
NC_021456.1	RefSeq	gene	62812	64085	.	-	.	ID=gene-PACH01_0072;Dbxref=GeneID:16185489;Name=rpl16;gbkey=Gene;gene=rpl16;gene_biotype=protein_coding;locus_tag=PACH01_0072
NC_021456.1	RefSeq	CDS	64077	64085	.	-	0	ID=cds-YP_008082847.1;Parent=gene-PACH01_0072;Dbxref=Genbank:YP_008082847.1,GeneID:16185489;Name=YP_008082847.1;gbkey=CDS;gene=rpl16;product=ribosomal protein L16;protein_id=YP_008082847.1;transl_table=11
NC_021456.1	RefSeq	CDS	64179	64835	.	-	0	ID=cds-YP_008082848.1;Parent=gene-PACH01_0073;Dbxref=Genbank:YP_008082848.1,GeneID:16185516;Name=YP_008082848.1;gbkey=CDS;gene=rps3;product=ribosomal protein S3;protein_id=YP_008082848.1;transl_table=11
NC_021456.1	RefSeq	gene	64179	64835	.	-	.	ID=gene-PACH01_0073;Dbxref=GeneID:16185516;Name=rps3;gbkey=Gene;gene=rps3;gene_biotype=protein_coding;locus_tag=PACH01_0073
NC_021456.1	RefSeq	gene	64820	65248	.	-	.	ID=gene-PACH01_0074;Dbxref=GeneID:16185507;Name=rpl22;gbkey=Gene;gene=rpl22;gene_biotype=protein_coding;locus_tag=PACH01_0074
NC_021456.1	RefSeq	CDS	64820	65248	.	-	0	ID=cds-YP_008082849.1;Parent=gene-PACH01_0074;Dbxref=Genbank:YP_008082849.1,GeneID:16185507;Name=YP_008082849.1;gbkey=CDS;gene=rpl22;product=ribosomal protein L22;protein_id=YP_008082849.1;transl_table=11
NC_021456.1	RefSeq	gene	65279	65557	.	-	.	ID=gene-PACH01_0075;Dbxref=GeneID:16185510;Name=rps19;gbkey=Gene;gene=rps19;gene_biotype=protein_coding;locus_tag=PACH01_0075
NC_021456.1	RefSeq	CDS	65279	65557	.	-	0	ID=cds-YP_008082850.1;Parent=gene-PACH01_0075;Dbxref=Genbank:YP_008082850.1,GeneID:16185510;Name=YP_008082850.1;gbkey=CDS;gene=rps19;product=ribosomal protein S19;protein_id=YP_008082850.1;transl_table=11
NC_021456.1	RefSeq	CDS	65609	66039	.	-	2	ID=cds-YP_008082851.1;Parent=gene-PACH01_0076;Dbxref=Genbank:YP_008082851.1,GeneID:16185450;Name=YP_008082851.1;gbkey=CDS;gene=rpl2;product=ribosomal protein L2;protein_id=YP_008082851.1;transl_table=11
NC_021456.1	RefSeq	gene	65609	67116	.	-	.	ID=gene-PACH01_0076;Dbxref=GeneID:16185450;Name=rpl2;gbkey=Gene;gene=rpl2;gene_biotype=protein_coding;locus_tag=PACH01_0076
NC_021456.1	RefSeq	CDS	66717	67116	.	-	0	ID=cds-YP_008082851.1;Parent=gene-PACH01_0076;Dbxref=Genbank:YP_008082851.1,GeneID:16185450;Name=YP_008082851.1;gbkey=CDS;gene=rpl2;product=ribosomal protein L2;protein_id=YP_008082851.1;transl_table=11
NC_021456.1	RefSeq	gene	67142	67417	.	-	.	ID=gene-PACH01_0077;Dbxref=GeneID:16185432;Name=rpl23;gbkey=Gene;gene=rpl23;gene_biotype=protein_coding;locus_tag=PACH01_0077
NC_021456.1	RefSeq	CDS	67142	67417	.	-	0	ID=cds-YP_008082852.1;Parent=gene-PACH01_0077;Dbxref=Genbank:YP_008082852.1,GeneID:16185432;Name=YP_008082852.1;gbkey=CDS;gene=rpl23;product=ribosomal protein L23;protein_id=YP_008082852.1;transl_table=11
NC_021456.1	RefSeq	pseudogene	67516	67602	.	+	.	ID=gene-PACH01_0078;Dbxref=GeneID:16185435;Name=psbA;gbkey=Gene;gene=psbA;gene_biotype=pseudogene;locus_tag=PACH01_0078;pseudo=true;pseudogene=unknown
NC_021456.1	RefSeq	gene	67753	67826	.	-	.	ID=gene-PACH01_0079;Dbxref=GeneID:16185479;Name=trnI-CAU;gbkey=Gene;gene=trnI-CAU;gene_biotype=tRNA;locus_tag=PACH01_0079
NC_021456.1	RefSeq	tRNA	67753	67826	.	-	.	ID=rna-PACH01_0079;Parent=gene-PACH01_0079;Dbxref=GeneID:16185479;Note=anticodon:CAU%3B codon recognized: AUA%3B C in the first position of the anticodon assumed to be post-transcriptionally modified to lysidine. tRNA with a methionine anticodon post-transcriptionally modified to have tRNA isoleucine activity;exception=RNA editing;gbkey=tRNA;gene=trnI-CAU;product=tRNA-Ile
NC_021456.1	RefSeq	exon	67753	67826	.	-	.	ID=exon-PACH01_0079-1;Parent=rna-PACH01_0079;Dbxref=GeneID:16185479;Note=anticodon:CAU%3B codon recognized: AUA%3B C in the first position of the anticodon assumed to be post-transcriptionally modified to lysidine. tRNA with a methionine anticodon post-transcriptionally modified to have tRNA isoleucine activity;exception=RNA editing;gbkey=tRNA;gene=trnI-CAU;product=tRNA-Ile
NC_021456.1	RefSeq	gene	69663	69735	.	-	.	ID=gene-PACH01_0080;Dbxref=GeneID:16185437;Name=trnF-GAA;gbkey=Gene;gene=trnF-GAA;gene_biotype=tRNA;locus_tag=PACH01_0080
NC_021456.1	RefSeq	tRNA	69663	69735	.	-	.	ID=rna-PACH01_0080;Parent=gene-PACH01_0080;Dbxref=GeneID:16185437;Note=anticodon:GAA;gbkey=tRNA;gene=trnF-GAA;product=tRNA-Phe
NC_021456.1	RefSeq	exon	69663	69735	.	-	.	ID=exon-PACH01_0080-1;Parent=rna-PACH01_0080;Dbxref=GeneID:16185437;Note=anticodon:GAA;gbkey=tRNA;gene=trnF-GAA;product=tRNA-Phe
NC_021456.1	RefSeq	exon	70116	70165	.	-	.	ID=exon-PACH01_0082-2;Parent=rna-PACH01_0082;Dbxref=GeneID:16185476;Note=anticodon:UAA;gbkey=tRNA;gene=trnL-UAA;product=tRNA-Leu
NC_021456.1	RefSeq	gene	70116	70688	.	-	.	ID=gene-PACH01_0082;Dbxref=GeneID:16185476;Name=trnL-UAA;gbkey=Gene;gene=trnL-UAA;gene_biotype=tRNA;locus_tag=PACH01_0082
NC_021456.1	RefSeq	tRNA	70116	70688	.	-	.	ID=rna-PACH01_0082;Parent=gene-PACH01_0082;Dbxref=GeneID:16185476;Note=anticodon:UAA;gbkey=tRNA;gene=trnL-UAA;product=tRNA-Leu
NC_021456.1	RefSeq	exon	70654	70688	.	-	.	ID=exon-PACH01_0082-1;Parent=rna-PACH01_0082;Dbxref=GeneID:16185476;Note=anticodon:UAA;gbkey=tRNA;gene=trnL-UAA;product=tRNA-Leu
NC_021456.1	RefSeq	exon	71103	71175	.	+	.	ID=exon-PACH01_0083-1;Parent=rna-PACH01_0083;Dbxref=GeneID:16185452;Note=anticodon:UGU;gbkey=tRNA;gene=trnT-UGU;product=tRNA-Thr
NC_021456.1	RefSeq	gene	71103	71175	.	+	.	ID=gene-PACH01_0083;Dbxref=GeneID:16185452;Name=trnT-UGU;gbkey=Gene;gene=trnT-UGU;gene_biotype=tRNA;locus_tag=PACH01_0083
NC_021456.1	RefSeq	tRNA	71103	71175	.	+	.	ID=rna-PACH01_0083;Parent=gene-PACH01_0083;Dbxref=GeneID:16185452;Note=anticodon:UGU;gbkey=tRNA;gene=trnT-UGU;product=tRNA-Thr
NC_021456.1	RefSeq	CDS	71433	72038	.	+	0	ID=cds-YP_008082853.1;Parent=gene-PACH01_0084;Dbxref=Genbank:YP_008082853.1,GeneID:16185457;Name=YP_008082853.1;gbkey=CDS;gene=rps4;product=ribosomal protein S4;protein_id=YP_008082853.1;transl_table=11
NC_021456.1	RefSeq	gene	71433	72038	.	+	.	ID=gene-PACH01_0084;Dbxref=GeneID:16185457;Name=rps4;gbkey=Gene;gene=rps4;gene_biotype=protein_coding;locus_tag=PACH01_0084
NC_021456.1	RefSeq	exon	72339	72425	.	+	.	ID=exon-PACH01_0085-1;Parent=rna-PACH01_0085;Dbxref=GeneID:16185482;Note=anticodon:GGA;gbkey=tRNA;gene=trnS-GGA;product=tRNA-Ser
NC_021456.1	RefSeq	tRNA	72339	72425	.	+	.	ID=rna-PACH01_0085;Parent=gene-PACH01_0085;Dbxref=GeneID:16185482;Note=anticodon:GGA;gbkey=tRNA;gene=trnS-GGA;product=tRNA-Ser
NC_021456.1	RefSeq	gene	72339	72425	.	+	.	ID=gene-PACH01_0085;Dbxref=GeneID:16185482;Name=trnS-GGA;gbkey=Gene;gene=trnS-GGA;gene_biotype=tRNA;locus_tag=PACH01_0085
NC_021456.1	RefSeq	CDS	73131	73259	.	+	0	ID=cds-YP_008082854.1;Parent=gene-PACH01_0086;Dbxref=Genbank:YP_008082854.1,GeneID:16185515;Name=YP_008082854.1;gbkey=CDS;gene=ycf3;product=hypothetical chloroplast RF34;protein_id=YP_008082854.1;transl_table=11
NC_021456.1	RefSeq	gene	73131	75068	.	+	.	ID=gene-PACH01_0086;Dbxref=GeneID:16185515;Name=ycf3;gbkey=Gene;gene=ycf3;gene_biotype=protein_coding;locus_tag=PACH01_0086
NC_021456.1	RefSeq	CDS	73974	74201	.	+	0	ID=cds-YP_008082854.1;Parent=gene-PACH01_0086;Dbxref=Genbank:YP_008082854.1,GeneID:16185515;Name=YP_008082854.1;gbkey=CDS;gene=ycf3;product=hypothetical chloroplast RF34;protein_id=YP_008082854.1;transl_table=11
NC_021456.1	RefSeq	CDS	74913	75068	.	+	0	ID=cds-YP_008082854.1;Parent=gene-PACH01_0086;Dbxref=Genbank:YP_008082854.1,GeneID:16185515;Name=YP_008082854.1;gbkey=CDS;gene=ycf3;product=hypothetical chloroplast RF34;protein_id=YP_008082854.1;transl_table=11
NC_021456.1	RefSeq	gene	75693	77945	.	+	.	ID=gene-PACH01_0087;Dbxref=GeneID:16185502;Name=psaA;gbkey=Gene;gene=psaA;gene_biotype=protein_coding;locus_tag=PACH01_0087
NC_021456.1	RefSeq	CDS	75693	77945	.	+	0	ID=cds-YP_008082855.1;Parent=gene-PACH01_0087;Dbxref=Genbank:YP_008082855.1,GeneID:16185502;Name=YP_008082855.1;gbkey=CDS;gene=psaA;product=photosystem I P700 apoprotein A1;protein_id=YP_008082855.1;transl_table=11
NC_021456.1	RefSeq	CDS	77971	80175	.	+	0	ID=cds-YP_008082856.1;Parent=gene-PACH01_0088;Dbxref=Genbank:YP_008082856.1,GeneID:16185481;Name=YP_008082856.1;gbkey=CDS;gene=psaB;product=photosystem I P700 apoprotein A2;protein_id=YP_008082856.1;transl_table=11
NC_021456.1	RefSeq	gene	77971	80175	.	+	.	ID=gene-PACH01_0088;Dbxref=GeneID:16185481;Name=psaB;gbkey=Gene;gene=psaB;gene_biotype=protein_coding;locus_tag=PACH01_0088
NC_021456.1	RefSeq	gene	80325	80624	.	+	.	ID=gene-PACH01_0089;Dbxref=GeneID:16185490;Name=rps14;gbkey=Gene;gene=rps14;gene_biotype=protein_coding;locus_tag=PACH01_0089
NC_021456.1	RefSeq	CDS	80325	80624	.	+	0	ID=cds-YP_008082857.1;Parent=gene-PACH01_0089;Dbxref=Genbank:YP_008082857.1,GeneID:16185490;Name=YP_008082857.1;gbkey=CDS;gene=rps14;product=ribosomal protein S14;protein_id=YP_008082857.1;transl_table=11
NC_021456.1	RefSeq	exon	80751	80824	.	+	.	ID=exon-PACH01_0090-1;Parent=rna-PACH01_0090;Dbxref=GeneID:16185474;gbkey=tRNA;gene=trnfM-CAU;product=tRNA-Met
NC_021456.1	RefSeq	tRNA	80751	80824	.	+	.	ID=rna-PACH01_0090;Parent=gene-PACH01_0090;Dbxref=GeneID:16185474;gbkey=tRNA;gene=trnfM-CAU;product=tRNA-Met
NC_021456.1	RefSeq	gene	80751	80824	.	+	.	ID=gene-PACH01_0090;Dbxref=GeneID:16185474;Name=trnfM-CAU;gbkey=Gene;gene=trnfM-CAU;gene_biotype=tRNA;locus_tag=PACH01_0090
NC_021456.1	RefSeq	exon	80961	81031	.	-	.	ID=exon-PACH01_0091-1;Parent=rna-PACH01_0091;Dbxref=GeneID:16185514;Note=anticodon:UCC;gbkey=tRNA;gene=trnG-UCC;product=tRNA-Gly
NC_021456.1	RefSeq	tRNA	80961	81031	.	-	.	ID=rna-PACH01_0091;Parent=gene-PACH01_0091;Dbxref=GeneID:16185514;Note=anticodon:UCC;gbkey=tRNA;gene=trnG-UCC;product=tRNA-Gly
NC_021456.1	RefSeq	gene	80961	81031	.	-	.	ID=gene-PACH01_0091;Dbxref=GeneID:16185514;Name=trnG-UCC;gbkey=Gene;gene=trnG-UCC;gene_biotype=tRNA;locus_tag=PACH01_0091
NC_021456.1	RefSeq	gene	81261	81449	.	-	.	ID=gene-PACH01_0092;Dbxref=GeneID:16185469;Name=psbZ;gbkey=Gene;gene=psbZ;gene_biotype=protein_coding;locus_tag=PACH01_0092
NC_021456.1	RefSeq	CDS	81261	81449	.	-	0	ID=cds-YP_008082858.1;Parent=gene-PACH01_0092;Dbxref=Genbank:YP_008082858.1,GeneID:16185469;Name=YP_008082858.1;Note=stop codon completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=psbZ;product=photosystem II protein Z;protein_id=YP_008082858.1;transl_except=(pos:complement(81261..81263)%2Caa:TERM);transl_table=11
NC_021456.1	RefSeq	gene	81739	81825	.	+	.	ID=gene-PACH01_0093;Dbxref=GeneID:16185506;Name=trnS-UGA;gbkey=Gene;gene=trnS-UGA;gene_biotype=tRNA;locus_tag=PACH01_0093
NC_021456.1	RefSeq	tRNA	81739	81825	.	+	.	ID=rna-PACH01_0093;Parent=gene-PACH01_0093;Dbxref=GeneID:16185506;Note=anticodon:UGA;gbkey=tRNA;gene=trnS-UGA;product=tRNA-Ser
NC_021456.1	RefSeq	exon	81739	81825	.	+	.	ID=exon-PACH01_0093-1;Parent=rna-PACH01_0093;Dbxref=GeneID:16185506;Note=anticodon:UGA;gbkey=tRNA;gene=trnS-UGA;product=tRNA-Ser
NC_021456.1	RefSeq	gene	82020	83441	.	-	.	ID=gene-PACH01_0094;Dbxref=GeneID:16185466;Name=psbC;gbkey=Gene;gene=psbC;gene_biotype=protein_coding;locus_tag=PACH01_0094
NC_021456.1	RefSeq	CDS	82020	83441	.	-	0	ID=cds-YP_008082859.1;Parent=gene-PACH01_0094;Dbxref=Genbank:YP_008082859.1,GeneID:16185466;Name=YP_008082859.1;gbkey=CDS;gene=psbC;product=photosystem II 44 kDa protein;protein_id=YP_008082859.1;transl_table=11
NC_021456.1	RefSeq	gene	83389	84450	.	-	.	ID=gene-PACH01_0095;Dbxref=GeneID:16185453;Name=psbD;gbkey=Gene;gene=psbD;gene_biotype=protein_coding;locus_tag=PACH01_0095
NC_021456.1	RefSeq	CDS	83389	84450	.	-	0	ID=cds-YP_008082860.1;Parent=gene-PACH01_0095;Dbxref=Genbank:YP_008082860.1,GeneID:16185453;Name=YP_008082860.1;gbkey=CDS;gene=psbD;product=photosystem II protein D2;protein_id=YP_008082860.1;transl_table=11
NC_021456.1	RefSeq	gene	85764	85834	.	-	.	ID=gene-PACH01_0096;Dbxref=GeneID:16185440;Name=trnT-GGU;gbkey=Gene;gene=trnT-GGU;gene_biotype=tRNA;locus_tag=PACH01_0096
NC_021456.1	RefSeq	tRNA	85764	85834	.	-	.	ID=rna-PACH01_0096;Parent=gene-PACH01_0096;Dbxref=GeneID:16185440;Note=anticodon:GGU;gbkey=tRNA;gene=trnT-GGU;product=tRNA-Thr
NC_021456.1	RefSeq	exon	85764	85834	.	-	.	ID=exon-PACH01_0096-1;Parent=rna-PACH01_0096;Dbxref=GeneID:16185440;Note=anticodon:GGU;gbkey=tRNA;gene=trnT-GGU;product=tRNA-Thr
NC_021456.1	RefSeq	rRNA	86161	87651	.	+	.	ID=rna-PACH01_0097;Parent=gene-PACH01_0097;Dbxref=GeneID:16185443;gbkey=rRNA;gene=rrn16;product=16S ribosomal RNA
NC_021456.1	RefSeq	exon	86161	87651	.	+	.	ID=exon-PACH01_0097-1;Parent=rna-PACH01_0097;Dbxref=GeneID:16185443;gbkey=rRNA;gene=rrn16;product=16S ribosomal RNA
NC_021456.1	RefSeq	gene	86161	87651	.	+	.	ID=gene-PACH01_0097;Dbxref=GeneID:16185443;Name=rrn16;gbkey=Gene;gene=rrn16;gene_biotype=rRNA;locus_tag=PACH01_0097
NC_021456.1	RefSeq	exon	88034	88075	.	+	.	ID=exon-PACH01_0098-1;Parent=rna-PACH01_0098;Dbxref=GeneID:16185491;Note=anticodon:GAU;gbkey=tRNA;gene=trnI-GAU;product=tRNA-Ile
NC_021456.1	RefSeq	gene	88034	89093	.	+	.	ID=gene-PACH01_0098;Dbxref=GeneID:16185491;Name=trnI-GAU;gbkey=Gene;gene=trnI-GAU;gene_biotype=tRNA;locus_tag=PACH01_0098
NC_021456.1	RefSeq	tRNA	88034	89093	.	+	.	ID=rna-PACH01_0098;Parent=gene-PACH01_0098;Dbxref=GeneID:16185491;Note=anticodon:GAU;gbkey=tRNA;gene=trnI-GAU;product=tRNA-Ile
NC_021456.1	RefSeq	exon	89059	89093	.	+	.	ID=exon-PACH01_0098-2;Parent=rna-PACH01_0098;Dbxref=GeneID:16185491;Note=anticodon:GAU;gbkey=tRNA;gene=trnI-GAU;product=tRNA-Ile
NC_021456.1	RefSeq	exon	89166	89203	.	+	.	ID=exon-PACH01_0100-1;Parent=rna-PACH01_0100;Dbxref=GeneID:16185486;Note=anticodon:UGC;gbkey=tRNA;gene=trnA-UGC;product=tRNA-Ala
NC_021456.1	RefSeq	gene	89166	90022	.	+	.	ID=gene-PACH01_0100;Dbxref=GeneID:16185486;Name=trnA-UGC;gbkey=Gene;gene=trnA-UGC;gene_biotype=tRNA;locus_tag=PACH01_0100
NC_021456.1	RefSeq	tRNA	89166	90022	.	+	.	ID=rna-PACH01_0100;Parent=gene-PACH01_0100;Dbxref=GeneID:16185486;Note=anticodon:UGC;gbkey=tRNA;gene=trnA-UGC;product=tRNA-Ala
NC_021456.1	RefSeq	exon	89988	90022	.	+	.	ID=exon-PACH01_0100-2;Parent=rna-PACH01_0100;Dbxref=GeneID:16185486;Note=anticodon:UGC;gbkey=tRNA;gene=trnA-UGC;product=tRNA-Ala
NC_021456.1	RefSeq	rRNA	90170	92976	.	+	.	ID=rna-PACH01_0102;Parent=gene-PACH01_0102;Dbxref=GeneID:16185454;gbkey=rRNA;gene=rrn23;product=23S ribosomal RNA
NC_021456.1	RefSeq	gene	90170	92976	.	+	.	ID=gene-PACH01_0102;Dbxref=GeneID:16185454;Name=rrn23;gbkey=Gene;gene=rrn23;gene_biotype=rRNA;locus_tag=PACH01_0102
NC_021456.1	RefSeq	exon	90170	92976	.	+	.	ID=exon-PACH01_0102-1;Parent=rna-PACH01_0102;Dbxref=GeneID:16185454;gbkey=rRNA;gene=rrn23;product=23S ribosomal RNA
NC_021456.1	RefSeq	gene	93080	93182	.	+	.	ID=gene-PACH01_0103;Dbxref=GeneID:16185495;Name=rrn4.5;gbkey=Gene;gene=rrn4.5;gene_biotype=rRNA;locus_tag=PACH01_0103
NC_021456.1	RefSeq	rRNA	93080	93182	.	+	.	ID=rna-PACH01_0103;Parent=gene-PACH01_0103;Dbxref=GeneID:16185495;gbkey=rRNA;gene=rrn4.5;product=4.5S ribosomal RNA
NC_021456.1	RefSeq	exon	93080	93182	.	+	.	ID=exon-PACH01_0103-1;Parent=rna-PACH01_0103;Dbxref=GeneID:16185495;gbkey=rRNA;gene=rrn4.5;product=4.5S ribosomal RNA
NC_021456.1	RefSeq	exon	93429	93549	.	+	.	ID=exon-PACH01_0104-1;Parent=rna-PACH01_0104;Dbxref=GeneID:16185459;gbkey=rRNA;gene=rrn5;product=5S ribosomal RNA
NC_021456.1	RefSeq	rRNA	93429	93549	.	+	.	ID=rna-PACH01_0104;Parent=gene-PACH01_0104;Dbxref=GeneID:16185459;gbkey=rRNA;gene=rrn5;product=5S ribosomal RNA
NC_021456.1	RefSeq	gene	93429	93549	.	+	.	ID=gene-PACH01_0104;Dbxref=GeneID:16185459;Name=rrn5;gbkey=Gene;gene=rrn5;gene_biotype=rRNA;locus_tag=PACH01_0104
NC_021456.1	RefSeq	gene	93758	93831	.	+	.	ID=gene-PACH01_0105;Dbxref=GeneID:16185488;Name=trnR-ACG;gbkey=Gene;gene=trnR-ACG;gene_biotype=tRNA;locus_tag=PACH01_0105
NC_021456.1	RefSeq	exon	93758	93831	.	+	.	ID=exon-PACH01_0105-1;Parent=rna-PACH01_0105;Dbxref=GeneID:16185488;Note=anticodon:ACG;gbkey=tRNA;gene=trnR-ACG;product=tRNA-Arg
NC_021456.1	RefSeq	tRNA	93758	93831	.	+	.	ID=rna-PACH01_0105;Parent=gene-PACH01_0105;Dbxref=GeneID:16185488;Note=anticodon:ACG;gbkey=tRNA;gene=trnR-ACG;product=tRNA-Arg
NC_021456.1	RefSeq	gene	94572	94643	.	-	.	ID=gene-PACH01_0106;Dbxref=GeneID:16185444;Name=trnN-GUU;gbkey=Gene;gene=trnN-GUU;gene_biotype=tRNA;locus_tag=PACH01_0106
NC_021456.1	RefSeq	exon	94572	94643	.	-	.	ID=exon-PACH01_0106-1;Parent=rna-PACH01_0106;Dbxref=GeneID:16185444;Note=anticodon:GUU;gbkey=tRNA;gene=trnN-GUU;product=tRNA-Asn
NC_021456.1	RefSeq	tRNA	94572	94643	.	-	.	ID=rna-PACH01_0106;Parent=gene-PACH01_0106;Dbxref=GeneID:16185444;Note=anticodon:GUU;gbkey=tRNA;gene=trnN-GUU;product=tRNA-Asn
NC_021456.1	RefSeq	CDS	94929	95804	.	+	0	ID=cds-YP_008082861.1;Parent=gene-PACH01_0107;Dbxref=Genbank:YP_008082861.1,GeneID:16185423;Name=YP_008082861.1;gbkey=CDS;gene=chlL;product=protochlorophyllide reductase ATP-binding subunit;protein_id=YP_008082861.1;transl_table=11
NC_021456.1	RefSeq	gene	94929	95804	.	+	.	ID=gene-PACH01_0107;Dbxref=GeneID:16185423;Name=chlL;gbkey=Gene;gene=chlL;gene_biotype=protein_coding;locus_tag=PACH01_0107
NC_021456.1	RefSeq	gene	95921	97327	.	+	.	ID=gene-PACH01_0108;Dbxref=GeneID:16185472;Name=chlN;gbkey=Gene;gene=chlN;gene_biotype=protein_coding;locus_tag=PACH01_0108
NC_021456.1	RefSeq	CDS	95921	97327	.	+	0	ID=cds-YP_008082862.1;Parent=gene-PACH01_0108;Dbxref=Genbank:YP_008082862.1,GeneID:16185472;Name=YP_008082862.1;gbkey=CDS;gene=chlN;product=photochlorophyllide reductase subunit N;protein_id=YP_008082862.1;transl_table=11
NC_021456.1	RefSeq	CDS	98305	103638	.	+	0	ID=cds-YP_008082863.1;Parent=gene-PACH01_0121;Dbxref=Genbank:YP_008082863.1,GeneID:16185511;Name=YP_008082863.1;gbkey=CDS;gene=ycf1;product=hypothetical protein;protein_id=YP_008082863.1;transl_table=11
NC_021456.1	RefSeq	gene	98305	103638	.	+	.	ID=gene-PACH01_0121;Dbxref=GeneID:16185511;Name=ycf1;gbkey=Gene;gene=ycf1;gene_biotype=protein_coding;locus_tag=PACH01_0121
NC_021456.1	RefSeq	gene	103970	104236	.	+	.	ID=gene-PACH01_0109;Dbxref=GeneID:16185470;Name=rps15;gbkey=Gene;gene=rps15;gene_biotype=protein_coding;locus_tag=PACH01_0109
NC_021456.1	RefSeq	CDS	103970	104236	.	+	0	ID=cds-YP_008082864.1;Parent=gene-PACH01_0109;Dbxref=Genbank:YP_008082864.1,GeneID:16185470;Name=YP_008082864.1;gbkey=CDS;gene=rps15;product=ribosomal protein S15;protein_id=YP_008082864.1;transl_table=11
NC_021456.1	RefSeq	gene	105599	105844	.	+	.	ID=gene-PACH01_0110;Dbxref=GeneID:16185429;Name=psaC;gbkey=Gene;gene=psaC;gene_biotype=protein_coding;locus_tag=PACH01_0110
NC_021456.1	RefSeq	CDS	105599	105844	.	+	0	ID=cds-YP_008082865.1;Parent=gene-PACH01_0110;Dbxref=Genbank:YP_008082865.1,GeneID:16185429;Name=YP_008082865.1;gbkey=CDS;gene=psaC;product=photosystem I subunit VII;protein_id=YP_008082865.1;transl_table=11
NC_021456.1	RefSeq	gene	107781	108743	.	-	.	ID=gene-PACH01_0111;Dbxref=GeneID:16185527;Name=ccsA;gbkey=Gene;gene=ccsA;gene_biotype=protein_coding;locus_tag=PACH01_0111
NC_021456.1	RefSeq	CDS	107781	108743	.	-	0	ID=cds-YP_008082866.1;Parent=gene-PACH01_0111;Dbxref=Genbank:YP_008082866.1,GeneID:16185527;Name=YP_008082866.1;gbkey=CDS;gene=ccsA;product=cytochrome c biogenesis protein;protein_id=YP_008082866.1;transl_table=11
NC_021456.1	RefSeq	gene	108882	108959	.	-	.	ID=gene-PACH01_0112;Dbxref=GeneID:16185519;Name=trnL-UAG;gbkey=Gene;gene=trnL-UAG;gene_biotype=tRNA;locus_tag=PACH01_0112
NC_021456.1	RefSeq	tRNA	108882	108959	.	-	.	ID=rna-PACH01_0112;Parent=gene-PACH01_0112;Dbxref=GeneID:16185519;Note=anticodon:UAG;gbkey=tRNA;gene=trnL-UAG;product=tRNA-Leu
NC_021456.1	RefSeq	exon	108882	108959	.	-	.	ID=exon-PACH01_0112-1;Parent=rna-PACH01_0112;Dbxref=GeneID:16185519;Note=anticodon:UAG;gbkey=tRNA;gene=trnL-UAG;product=tRNA-Leu
NC_021456.1	RefSeq	exon	109116	109189	.	+	.	ID=exon-PACH01_0113-1;Parent=rna-PACH01_0113;Dbxref=GeneID:16185421;Note=anticodon:GGG;gbkey=tRNA;gene=trnP-GGG;product=tRNA-Pro
NC_021456.1	RefSeq	gene	109116	109189	.	+	.	ID=gene-PACH01_0113;Dbxref=GeneID:16185421;Name=trnP-GGG;gbkey=Gene;gene=trnP-GGG;gene_biotype=tRNA;locus_tag=PACH01_0113
NC_021456.1	RefSeq	tRNA	109116	109189	.	+	.	ID=rna-PACH01_0113;Parent=gene-PACH01_0113;Dbxref=GeneID:16185421;Note=anticodon:GGG;gbkey=tRNA;gene=trnP-GGG;product=tRNA-Pro
NC_021456.1	RefSeq	gene	110287	110499	.	-	.	ID=gene-PACH01_0114;Dbxref=GeneID:16185523;Name=rpl32;gbkey=Gene;gene=rpl32;gene_biotype=protein_coding;locus_tag=PACH01_0114
NC_021456.1	RefSeq	CDS	110287	110499	.	-	0	ID=cds-YP_008082867.1;Parent=gene-PACH01_0114;Dbxref=Genbank:YP_008082867.1,GeneID:16185523;Name=YP_008082867.1;gbkey=CDS;gene=rpl32;product=ribosomal protein L32;protein_id=YP_008082867.1;transl_table=11
NC_021456.1	RefSeq	exon	111626	111697	.	-	.	ID=exon-PACH01_0115-1;Parent=rna-PACH01_0115;Dbxref=GeneID:16185517;Note=anticodon:GAC;gbkey=tRNA;gene=trnV-GAC;product=tRNA-Val
NC_021456.1	RefSeq	tRNA	111626	111697	.	-	.	ID=rna-PACH01_0115;Parent=gene-PACH01_0115;Dbxref=GeneID:16185517;Note=anticodon:GAC;gbkey=tRNA;gene=trnV-GAC;product=tRNA-Val
NC_021456.1	RefSeq	gene	111626	111697	.	-	.	ID=gene-PACH01_0115;Dbxref=GeneID:16185517;Name=trnV-GAC;gbkey=Gene;gene=trnV-GAC;gene_biotype=tRNA;locus_tag=PACH01_0115
NC_021456.1	RefSeq	gene	113249	113480	.	+	.	ID=gene-PACH01_0012;Dbxref=GeneID:16185526;Name=rps12;exception=trans-splicing;gbkey=Gene;gene=rps12;gene_biotype=protein_coding;is_ordered=true;locus_tag=PACH01_0012;part=2/3;partial=true
NC_021456.1	RefSeq	exon	113249	113480	.	+	.	ID=id-PACH01_0012-2;Parent=gene-PACH01_0012;Dbxref=GeneID:16185526;exon_number=2;gbkey=exon;gene=rps12;number=2
NC_021456.1	RefSeq	CDS	113249	113480	.	+	0	ID=cds-YP_008082803.1;Parent=gene-PACH01_0012;Dbxref=Genbank:YP_008082803.1,GeneID:16185526;Name=YP_008082803.1;exception=trans-splicing;gbkey=CDS;gene=rps12;product=ribosomal protein S12;protein_id=YP_008082803.1;transl_table=11
NC_021456.1	RefSeq	exon	114023	114048	.	+	.	ID=id-PACH01_0012-3;Parent=gene-PACH01_0012;Dbxref=GeneID:16185526;exon_number=3;gbkey=exon;gene=rps12;number=3
NC_021456.1	RefSeq	gene	114023	114048	.	+	.	ID=gene-PACH01_0012;Dbxref=GeneID:16185526;Name=rps12;exception=trans-splicing;gbkey=Gene;gene=rps12;gene_biotype=protein_coding;is_ordered=true;locus_tag=PACH01_0012;part=3/3;partial=true
NC_021456.1	RefSeq	CDS	114023	114048	.	+	2	ID=cds-YP_008082803.1;Parent=gene-PACH01_0012;Dbxref=Genbank:YP_008082803.1,GeneID:16185526;Name=YP_008082803.1;exception=trans-splicing;gbkey=CDS;gene=rps12;product=ribosomal protein S12;protein_id=YP_008082803.1;transl_table=11
NC_021456.1	RefSeq	CDS	114097	114564	.	+	0	ID=cds-YP_008082868.1;Parent=gene-PACH01_0116;Dbxref=Genbank:YP_008082868.1,GeneID:16185442;Name=YP_008082868.1;gbkey=CDS;gene=rps7;product=ribosomal protein S7;protein_id=YP_008082868.1;transl_table=11
NC_021456.1	RefSeq	gene	114097	114564	.	+	.	ID=gene-PACH01_0116;Dbxref=GeneID:16185442;Name=rps7;gbkey=Gene;gene=rps7;gene_biotype=protein_coding;locus_tag=PACH01_0116
NC_021456.1	RefSeq	gene	116152	116232	.	+	.	ID=gene-PACH01_0117;Dbxref=GeneID:16185471;Name=trnL-CAA;gbkey=Gene;gene=trnL-CAA;gene_biotype=tRNA;locus_tag=PACH01_0117
NC_021456.1	RefSeq	tRNA	116152	116232	.	+	.	ID=rna-PACH01_0117;Parent=gene-PACH01_0117;Dbxref=GeneID:16185471;Note=anticodon:CAA;gbkey=tRNA;gene=trnL-CAA;product=tRNA-Leu
NC_021456.1	RefSeq	exon	116152	116232	.	+	.	ID=exon-PACH01_0117-1;Parent=rna-PACH01_0117;Dbxref=GeneID:16185471;Note=anticodon:CAA;gbkey=tRNA;gene=trnL-CAA;product=tRNA-Leu
NC_021456.1	RefSeq	gene	116925	123305	.	-	.	ID=gene-PACH01_0118;Dbxref=GeneID:16185441;Name=ycf2;gbkey=Gene;gene=ycf2;gene_biotype=protein_coding;locus_tag=PACH01_0118
NC_021456.1	RefSeq	CDS	116925	123305	.	-	0	ID=cds-YP_008082869.1;Parent=gene-PACH01_0118;Dbxref=Genbank:YP_008082869.1,GeneID:16185441;Name=YP_008082869.1;gbkey=CDS;gene=ycf2;product=hypothetical protein;protein_id=YP_008082869.1;transl_table=11
NC_021456.1	RefSeq	gene	123487	123561	.	-	.	ID=gene-PACH01_0119;Dbxref=GeneID:16185522;Name=trnH-GUG;gbkey=Gene;gene=trnH-GUG;gene_biotype=tRNA;locus_tag=PACH01_0119
NC_021456.1	RefSeq	tRNA	123487	123561	.	-	.	ID=rna-PACH01_0119;Parent=gene-PACH01_0119;Dbxref=GeneID:16185522;Note=anticodon:GUG;gbkey=tRNA;gene=trnH-GUG;product=tRNA-His
NC_021456.1	RefSeq	exon	123487	123561	.	-	.	ID=exon-PACH01_0119-1;Parent=rna-PACH01_0119;Dbxref=GeneID:16185522;Note=anticodon:GUG;gbkey=tRNA;gene=trnH-GUG;product=tRNA-His
NC_021456.1	RefSeq	gene	123861	123934	.	+	.	ID=gene-PACH01_0120;Dbxref=GeneID:16185439;Name=trnI-CAU;gbkey=Gene;gene=trnI-CAU;gene_biotype=tRNA;locus_tag=PACH01_0120
NC_021456.1	RefSeq	exon	123861	123934	.	+	.	ID=exon-PACH01_0120-1;Parent=rna-PACH01_0120;Dbxref=GeneID:16185439;Note=anticodon:AUA%3B C in the first position of the anticodon assumed to be post-transcriptionally modified to lysidine. tRNA with a methionine anticodon post-transcriptionally modified to have tRNA isoleucine activity;gbkey=tRNA;gene=trnI-CAU;product=tRNA-Ile
NC_021456.1	RefSeq	tRNA	123861	123934	.	+	.	ID=rna-PACH01_0120;Parent=gene-PACH01_0120;Dbxref=GeneID:16185439;Note=anticodon:AUA%3B C in the first position of the anticodon assumed to be post-transcriptionally modified to lysidine. tRNA with a methionine anticodon post-transcriptionally modified to have tRNA isoleucine activity;gbkey=tRNA;gene=trnI-CAU;product=tRNA-Ile
###
