Discrepancy Report Results

Summary
COUNT_NUCLEOTIDES: 1 nucleotide Bioseq is present
LONG_NO_ANNOTATION: 1 bioseq is longer than 5000nt and has no features
NO_ANNOTATION: 1 bioseq has no features

Detailed Report

COUNT_NUCLEOTIDES: 1 nucleotide Bioseq is present
../WS77111-chloroplast.fa:WS77111_complete_chloroplast_genome (length 123421)
LONG_NO_ANNOTATION: 1 bioseq is longer than 5000nt and has no features
../WS77111-chloroplast.fa:WS77111_complete_chloroplast_genome (length 123421)
NO_ANNOTATION: 1 bioseq has no features
../WS77111-chloroplast.fa:WS77111_complete_chloroplast_genome (length 123421)
