Total messages:		210

=================================================================
194 WARNING-level messages exist

SEQ_FEAT.ProtRefHasNoData:	75
SEQ_FEAT.NoNameForProtein:	75
SEQ_FEAT.MissingTrnaAA:	36
SEQ_FEAT.rRNADoesNotHaveProduct:	4
SEQ_FEAT.BadTranssplicedInterval:	4

=================================================================
16 ERROR-level messages exist

SEQ_INST.StopInProtein:	3
SEQ_INST.BadProteinStart:	3
SEQ_FEAT.StartCodon:	3
SEQ_FEAT.InternalStop:	3
SEQ_FEAT.NoStop:	4

=================================================================
