Discrepancy Report Results

Summary
COUNT_NUCLEOTIDES: 1 nucleotide Bioseq is present
SOURCE_QUALS: isolate (all present, all unique)
SOURCE_QUALS: taxname (all present, all unique)
SOURCE_QUALS: taxid (all present, all unique)
SOURCE_QUALS: location (all present, all unique)
FEATURE_COUNT: CDS: 75 present
FEATURE_COUNT: gene: 115 present
FEATURE_COUNT: mRNA: 75 present
FEATURE_COUNT: rRNA: 4 present
FEATURE_COUNT: tRNA: 36 present
RNA_NO_PRODUCT: 115 RNA features have no product and are not pseudo
ALL_SEQS_CIRCULAR: All (1) sequences are circular

Detailed Report

COUNT_NUCLEOTIDES: 1 nucleotide Bioseq is present
../WS77111-chloroplast.fa:WS77111.cmt:WS77111cp (length 123421)
SOURCE_QUALS: isolate (all present, all unique)
SOURCE_QUALS: taxname (all present, all unique)
SOURCE_QUALS: taxid (all present, all unique)
SOURCE_QUALS: location (all present, all unique)
FEATURE_COUNT: CDS: 75 present
FEATURE_COUNT: gene: 115 present
FEATURE_COUNT: mRNA: 75 present
FEATURE_COUNT: rRNA: 4 present
FEATURE_COUNT: tRNA: 36 present
RNA_NO_PRODUCT: 115 RNA features have no product and are not pseudo
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:c1062-1	WS77111cp_000001
../WS77111-chloroplast.fa:tRNA	tRNA	[gnl|WS77111.cmt|WS77111cp:c4115-4081, c1568-1534]	WS77111cp_000002
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:c3297-1750	WS77111cp_000003
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:c6248-4707	WS77111cp_000004
../WS77111-chloroplast.fa:tRNA	tRNA	gnl|WS77111.cmt|WS77111cp:c6524-6453	WS77111cp_000005
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:6881-7060	WS77111cp_000006
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:7549-7659	WS77111cp_000007
../WS77111-chloroplast.fa:tRNA	tRNA	gnl|WS77111.cmt|WS77111cp:c7823-7736	WS77111cp_000008
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:8289-8390	WS77111cp_000009
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:8810-9400	WS77111cp_000010
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:9568-9681	WS77111cp_000011
../WS77111-chloroplast.fa:mRNA	mRNA	[gnl|WS77111.cmt|WS77111cp:112596-112827, 113369-113395]	WS77111cp_000012
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:10391-10750	WS77111cp_000013
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:c11291-11010	WS77111cp_000014
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:c11621-11415	WS77111cp_000015
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:c12067-11939	WS77111cp_000016
../WS77111-chloroplast.fa:tRNA	tRNA	gnl|WS77111.cmt|WS77111cp:12365-12438	WS77111cp_000017
../WS77111-chloroplast.fa:tRNA	tRNA	gnl|WS77111.cmt|WS77111cp:12606-12679	WS77111cp_000018
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:c12915-12802	WS77111cp_000019
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:c13208-13020	WS77111cp_000020
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:14440-14691	WS77111cp_000021
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:14701-14820	WS77111cp_000022
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:14854-14970	WS77111cp_000023
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:15089-15211	WS77111cp_000024
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:c17206-16211	WS77111cp_000025
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:c18217-17432	WS77111cp_000026
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:c19625-19071	WS77111cp_000027
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:c20302-20192	WS77111cp_000028
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:c21820-20840	WS77111cp_000029
../WS77111-chloroplast.fa:tRNA	tRNA	gnl|WS77111.cmt|WS77111cp:c22149-22076	WS77111cp_000030
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:c23896-22469	WS77111cp_000031
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:24605-26083	WS77111cp_000032
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:26092-26505	WS77111cp_000033
../WS77111-chloroplast.fa:tRNA	tRNA	gnl|WS77111.cmt|WS77111cp:c26686-26614	WS77111cp_000034
../WS77111-chloroplast.fa:tRNA	tRNA	[gnl|WS77111.cmt|WS77111cp:26876-26914, 27458-27494]	WS77111cp_000035
../WS77111-chloroplast.fa:tRNA	tRNA	gnl|WS77111.cmt|WS77111cp:29784-29858	WS77111cp_000036
../WS77111-chloroplast.fa:tRNA	tRNA	gnl|WS77111.cmt|WS77111cp:c30053-29982	WS77111cp_000037
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:31275-31364	WS77111cp_000038
../WS77111-chloroplast.fa:tRNA	tRNA	gnl|WS77111.cmt|WS77111cp:31580-31667	WS77111cp_000039
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:c31854-31744	WS77111cp_000040
../WS77111-chloroplast.fa:tRNA	tRNA	gnl|WS77111.cmt|WS77111cp:32157-32229	WS77111cp_000041
../WS77111-chloroplast.fa:tRNA	tRNA	gnl|WS77111.cmt|WS77111cp:32302-32385	WS77111cp_000042
../WS77111-chloroplast.fa:tRNA	tRNA	gnl|WS77111.cmt|WS77111cp:32645-32718	WS77111cp_000043
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:33632-33745	WS77111cp_000044
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:c34727-34638	WS77111cp_000045
../WS77111-chloroplast.fa:tRNA	tRNA	gnl|WS77111.cmt|WS77111cp:c35118-35048	WS77111cp_000046
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:35542-38772	WS77111cp_000047
../WS77111-chloroplast.fa:mRNA	mRNA	[gnl|WS77111.cmt|WS77111cp:38795-39224, 39907-41567]	WS77111cp_000048
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:41661-45317	WS77111cp_000049
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:45520-46224	WS77111cp_000050
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:46517-47263	WS77111cp_000051
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:47953-48198	WS77111cp_000052
../WS77111-chloroplast.fa:mRNA	mRNA	[gnl|WS77111.cmt|WS77111cp:48529-48672, 49438-49848]	WS77111cp_000053
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:49892-51415	WS77111cp_000054
../WS77111-chloroplast.fa:tRNA	tRNA	gnl|WS77111.cmt|WS77111cp:c51584-51515	WS77111cp_000055
../WS77111-chloroplast.fa:tRNA	tRNA	[gnl|WS77111.cmt|WS77111cp:c52644-52623, c51840-51804]	WS77111cp_000056
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:c52931-52830	WS77111cp_000057
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:53691-55217	WS77111cp_000058
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:55292-55399	WS77111cp_000059
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:c55612-55481	WS77111cp_000060
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:55692-55919	WS77111cp_000061
../WS77111-chloroplast.fa:mRNA	mRNA	[gnl|WS77111.cmt|WS77111cp:56868-56873, 57226-57511]	WS77111cp_000062
../WS77111-chloroplast.fa:mRNA	mRNA	[gnl|WS77111.cmt|WS77111cp:58428-58435, 58736-58960]	WS77111cp_000063
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:c60079-59069	WS77111cp_000064
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:c60531-60139	WS77111cp_000065
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:c60727-60614	WS77111cp_000066
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:c61066-60830	WS77111cp_000067
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:c61602-61204	WS77111cp_000068
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:c62116-61748	WS77111cp_000069
../WS77111-chloroplast.fa:mRNA	mRNA	[gnl|WS77111.cmt|WS77111cp:c62632-62624, c62355-62233]	WS77111cp_000070
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:c64254-63598	WS77111cp_000071
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:c64667-64239	WS77111cp_000072
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:c64976-64698	WS77111cp_000073
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:c66536-65029	WS77111cp_000074
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:c66839-66564	WS77111cp_000075
../WS77111-chloroplast.fa:tRNA	tRNA	gnl|WS77111.cmt|WS77111cp:c67248-67175	WS77111cp_000076
../WS77111-chloroplast.fa:tRNA	tRNA	gnl|WS77111.cmt|WS77111cp:c69162-69090	WS77111cp_000077
../WS77111-chloroplast.fa:tRNA	tRNA	[gnl|WS77111.cmt|WS77111cp:c70115-70081, c69592-69543]	WS77111cp_000078
../WS77111-chloroplast.fa:tRNA	tRNA	gnl|WS77111.cmt|WS77111cp:70531-70603	WS77111cp_000079
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:70861-71466	WS77111cp_000080
../WS77111-chloroplast.fa:tRNA	tRNA	gnl|WS77111.cmt|WS77111cp:71767-71853	WS77111cp_000081
../WS77111-chloroplast.fa:mRNA	mRNA	[gnl|WS77111.cmt|WS77111cp:72576-72706, 73420-73645, 74357-74512]	WS77111cp_000082
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:75131-77383	WS77111cp_000083
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:77409-79613	WS77111cp_000084
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:79763-80062	WS77111cp_000085
../WS77111-chloroplast.fa:tRNA	tRNA	gnl|WS77111.cmt|WS77111cp:80198-80271	WS77111cp_000086
../WS77111-chloroplast.fa:tRNA	tRNA	gnl|WS77111.cmt|WS77111cp:c80478-80408	WS77111cp_000087
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:c80899-80711	WS77111cp_000088
../WS77111-chloroplast.fa:tRNA	tRNA	gnl|WS77111.cmt|WS77111cp:81189-81275	WS77111cp_000089
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:c82890-81469	WS77111cp_000090
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:c83899-82838	WS77111cp_000091
../WS77111-chloroplast.fa:tRNA	tRNA	gnl|WS77111.cmt|WS77111cp:c85275-85205	WS77111cp_000092
../WS77111-chloroplast.fa:rRNA	rRNA	gnl|WS77111.cmt|WS77111cp:85602-87092	WS77111cp_000093
../WS77111-chloroplast.fa:tRNA	tRNA	[gnl|WS77111.cmt|WS77111cp:87475-87516, 88485-88519]	WS77111cp_000094
../WS77111-chloroplast.fa:tRNA	tRNA	[gnl|WS77111.cmt|WS77111cp:88592-88629, 89414-89448]	WS77111cp_000095
../WS77111-chloroplast.fa:rRNA	rRNA	gnl|WS77111.cmt|WS77111cp:89596-92402	WS77111cp_000096
../WS77111-chloroplast.fa:rRNA	rRNA	gnl|WS77111.cmt|WS77111cp:92506-92608	WS77111cp_000097
../WS77111-chloroplast.fa:rRNA	rRNA	gnl|WS77111.cmt|WS77111cp:92855-92975	WS77111cp_000098
../WS77111-chloroplast.fa:tRNA	tRNA	gnl|WS77111.cmt|WS77111cp:93184-93257	WS77111cp_000099
../WS77111-chloroplast.fa:tRNA	tRNA	gnl|WS77111.cmt|WS77111cp:c94064-93993	WS77111cp_000100
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:94350-95225	WS77111cp_000101
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:95330-96736	WS77111cp_000102
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:97714-102957	WS77111cp_000103
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:103294-103560	WS77111cp_000104
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:104923-105168	WS77111cp_000105
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:c108077-107115	WS77111cp_000106
../WS77111-chloroplast.fa:tRNA	tRNA	gnl|WS77111.cmt|WS77111cp:c108293-108216	WS77111cp_000107
../WS77111-chloroplast.fa:tRNA	tRNA	gnl|WS77111.cmt|WS77111cp:108450-108523	WS77111cp_000108
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:c109837-109625	WS77111cp_000109
../WS77111-chloroplast.fa:tRNA	tRNA	gnl|WS77111.cmt|WS77111cp:c111036-110965	WS77111cp_000110
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:113444-113911	WS77111cp_000111
../WS77111-chloroplast.fa:tRNA	tRNA	gnl|WS77111.cmt|WS77111cp:115487-115567	WS77111cp_000112
../WS77111-chloroplast.fa:mRNA	mRNA	gnl|WS77111.cmt|WS77111cp:c122637-116257	WS77111cp_000113
../WS77111-chloroplast.fa:tRNA	tRNA	gnl|WS77111.cmt|WS77111cp:c122893-122819	WS77111cp_000114
../WS77111-chloroplast.fa:tRNA	tRNA	gnl|WS77111.cmt|WS77111cp:123198-123271	WS77111cp_000115
ALL_SEQS_CIRCULAR: All (1) sequences are circular
