>Picea_glauca_chloroplast-Picea-glauca-genotype-WS77111-complete-chloroplast-genome
35 genes found
1   tRNA-Lys                  c[1533,4118]	34  	(ttt)i(39,2512)
2   tRNA-Gln                  c[6453,6524]	33  	(ttg)
3   tRNA-Ser                  c[7735,7824]	36  	(gct)
4   tRNA-Pro                 [12365,12440]	35  	(tgg)
5   tRNA-Trp                 [12606,12679]	35  	(cca)
6   tRNA-Arg                c[22076,22149]	35  	(ccg)
7   tRNA-Met                c[26614,26686]	34  	(cat)
8   tRNA-Tyr                 [26876,27494]	559 	(ata)i(36,523)
9   tRNA-His                 [29785,29859]	35  	(gtg)
10  tRNA-Thr                c[29981,30053]	33  	(ggt)
11  tRNA-Ser                 [31579,31668]	36  	(gct)
12  tRNA-Glu                 [32157,32232]	35  	(ttc)
13  tRNA-Tyr                 [32301,32388]	36  	(gta)
14  tRNA-Asp                 [32644,32719]	36  	(gtc)
15  tRNA-Cys                c[35048,35118]	33  	(gca)
16  tRNA-Arg                c[51513,51584]	34  	(tct)
17  tRNA-Ser                c[51802,52646]	787 	(cga)i(33,753)
18  tRNA-Met                c[67175,67248]	34  	(cat)
19  tRNA-Phe                c[69090,69162]	34  	(gaa)
20  tRNA-Leu                c[69541,70115]	35  	(taa)i(36,488)
21  tRNA-Thr                 [70531,70604]	34  	(tgt)
22  tRNA-Ser                c[71767,71853]	35  	(gga)
23  tRNA-Met                 [80198,80271]	35  	(cat)
24  tRNA-Gly                c[80408,80478]	33  	(gcc)
25  tRNA-Ser                 [81188,81276]	36  	(tga)
26  tRNA-Glu                 [87474,88521]	1007	(ttc)i(34,973)
27  tRNA-Ala                 [88592,89448]	34  	(tgc)i(38,784)
28  tRNA-Arg                 [93184,93259]	35  	(acg)
29  tRNA-Asn                c[93992,94065]	34  	(gtt)
30  tRNA-Leu              c[108214,108293]	35  	(tag)
31  tRNA-Pro               [108450,108523]	35  	(ggg)
32  tRNA-Val              c[110965,111036]	33  	(gac)
33  tRNA-Leu               [115486,115568]	35  	(caa)
34  tRNA-His              c[122818,122892]	35  	(gtg)
35  tRNA-Met               [123198,123271]	34  	(cat)
